
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="iTerm2 agent and terminal orchestration">
      
      
      
      
        <link rel="prev" href="../agent-templates/">
      
      
        <link rel="next" href="../worktrees/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Weaver - Loom</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#weaver" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Loom" class="md-header__button md-logo" aria-label="Loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Loom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Weaver
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aleksanderarruda/iterm2-agent-orchestration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Loom" class="md-nav__button md-logo" aria-label="Loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Loom
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aleksanderarruda/iterm2-agent-orchestration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents-and-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions & Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Weaver
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Weaver
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-weaver-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Weaver does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-and-configuring-the-weaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating and configuring the Weaver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating and configuring the Weaver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weaver-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weaver panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-cell-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent cell behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operating model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-practical-day-to-day-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        A practical day-to-day loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispatch-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispatch philosophy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-digests-and-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event digests and delivery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event digests and delivery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-digests-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How digests work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mandatory-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mandatory events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-a-digest-contains" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a digest contains
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#journal-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Journal and recovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Journal and recovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#journal-entry-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Journal entry types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery sequence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#journal-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Journal discipline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asking-the-human" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asking the human
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asking the human">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reply-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reply paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-tool-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP tool surface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCP tool surface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#board-and-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Board and planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-editing-and-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task editing and dispatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events and recovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-and-agent-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Communication and agent control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-merge-and-worktree-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review, merge, and worktree operations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-dispatch-and-orchestration-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch dispatch and orchestration patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batch dispatch and orchestration patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-batch-dispatch-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How batch dispatch works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result states
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-agent_group" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use agent_group
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-merge-and-cleanup-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review, merge, and cleanup flows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review, merge, and cleanup flows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#review-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merge flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical usage patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical usage patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-a-new-orchestration-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting a new orchestration session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-a-wave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a wave
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovering-after-clear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovering after /clear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-blocked-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling blocked work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../group-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-weaver-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Weaver does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-and-configuring-the-weaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating and configuring the Weaver
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating and configuring the Weaver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weaver-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weaver panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-cell-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent cell behavior
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operating model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-practical-day-to-day-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        A practical day-to-day loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispatch-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispatch philosophy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-digests-and-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event digests and delivery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Event digests and delivery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-digests-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How digests work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mandatory-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mandatory events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-a-digest-contains" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a digest contains
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#journal-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Journal and recovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Journal and recovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#journal-entry-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Journal entry types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery sequence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#journal-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Journal discipline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asking-the-human" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asking the human
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Asking the human">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reply-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reply paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-tool-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP tool surface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCP tool surface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#board-and-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Board and planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-editing-and-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task editing and dispatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events-and-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events and recovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-and-agent-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Communication and agent control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-merge-and-worktree-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review, merge, and worktree operations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-dispatch-and-orchestration-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch dispatch and orchestration patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batch dispatch and orchestration patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-batch-dispatch-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How batch dispatch works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result states
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-agent_group" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use agent_group
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-merge-and-cleanup-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review, merge, and cleanup flows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Review, merge, and cleanup flows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#review-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merge flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical usage patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical usage patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-a-new-orchestration-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting a new orchestration session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-a-wave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a wave
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovering-after-clear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovering after /clear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-blocked-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling blocked work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="weaver">Weaver<a class="headerlink" href="#weaver" title="Permanent link">&para;</a></h1>
<p>The Weaver is Loom's per-group orchestrator agent. It watches the board, receives event digests, dispatches work to agents, keeps a persistent journal, and asks the human for guidance when needed.</p>
<p>The Weaver is deliberately semi-autonomous:</p>
<ul>
<li>it can plan, dispatch, review, merge, and clean up on its own</li>
<li>it should use <code>weaver_ask</code> when priorities, approvals, or design choices need human input</li>
<li>it should recover from <code>/clear</code> or restart by reading the journal and current board state instead of relying on chat history</li>
</ul>
<h2 id="what-the-weaver-does">What the Weaver does<a class="headerlink" href="#what-the-weaver-does" title="Permanent link">&para;</a></h2>
<p>Each group can have at most one Weaver. It acts as the control loop for that group's work:</p>
<ol>
<li>Read the board and decide what should happen next.</li>
<li>Dispatch tasks to agents in waves.</li>
<li>React to digests and replies from running agents.</li>
<li>Keep a journal of decisions, observations, checkpoints, and plans.</li>
<li>Review diffs, merge worktrees, open PRs, and clean up sessions.</li>
<li>Pause and ask the human when the next step should not be guessed.</li>
</ol>
<p>The journal belongs to the group, not the individual agent. If you recreate the Weaver later, it inherits the same journal history.</p>
<h2 id="creating-and-configuring-the-weaver">Creating and configuring the Weaver<a class="headerlink" href="#creating-and-configuring-the-weaver" title="Permanent link">&para;</a></h2>
<p>Open the <strong>Weaver</strong> panel, switch to <strong>Settings</strong>, and click <strong>+ Create Weaver</strong>.</p>
<p>The Weaver must be created through this flow because Loom needs to boot it with a persistent system prompt. You cannot turn an existing agent into a Weaver after the fact.</p>
<h3 id="weaver-panel">Weaver panel<a class="headerlink" href="#weaver-panel" title="Permanent link">&para;</a></h3>
<p>The panel has two tabs:</p>
<ul>
<li><strong>Journal</strong> shows the persistent journal and the pending-question banner when the Weaver is waiting on a human reply.</li>
<li><strong>Settings</strong> controls the Weaver agent, backend override, custom instructions, and notification settings.</li>
</ul>
<p>The panel header also shows:</p>
<ul>
<li>buffered event count</li>
<li>time until the next digest push</li>
<li>a pause/resume toggle for event delivery</li>
</ul>
<h3 id="settings-tab">Settings tab<a class="headerlink" href="#settings-tab" title="Permanent link">&para;</a></h3>
<p>The current product behavior is:</p>
<ul>
<li><strong>Agent</strong> section shows the current Weaver agent or the create button.</li>
<li><strong>Backend</strong> lets you override the provider and boot command just for the Weaver. If empty, the Weaver uses the group's defaults.</li>
<li><strong>Custom Instructions</strong> appends extra operating rules to the Weaver system prompt.</li>
<li><strong>Notifications</strong> configures push interval, max interval, and which optional event types appear in digests.</li>
</ul>
<h3 id="agent-cell-behavior">Agent cell behavior<a class="headerlink" href="#agent-cell-behavior" title="Permanent link">&para;</a></h3>
<p>The Weaver agent is visually distinct:</p>
<ul>
<li>pinned first in the group's agent grid and tab order</li>
<li>amber left border</li>
<li><code>? awaiting input</code> state when a human reply is pending</li>
<li>taskbar attention state when the Weaver has asked a question</li>
</ul>
<h2 id="operating-model">Operating model<a class="headerlink" href="#operating-model" title="Permanent link">&para;</a></h2>
<p>The Weaver is most effective when it works in short control loops instead of trying to solve everything in one huge plan.</p>
<h3 id="a-practical-day-to-day-loop">A practical day-to-day loop<a class="headerlink" href="#a-practical-day-to-day-loop" title="Permanent link">&para;</a></h3>
<ol>
<li>Read the current state with <code>weaver_board_summary</code>.</li>
<li>Use <code>weaver_task_show</code>, <code>weaver_agent_show</code>, or <code>weaver_action_show</code> only for the tasks that need deeper inspection.</li>
<li>Dispatch a wave of work with <code>weaver_task_dispatch</code> or <code>weaver_batch_dispatch</code>.</li>
<li>Wait for Loom digests instead of polling constantly.</li>
<li>When a digest arrives, react to the changed tasks and agents only.</li>
<li>Journal significant decisions and write periodic checkpoints.</li>
<li>Review diffs, merge, or ask the human when approval is needed.</li>
</ol>
<h3 id="dispatch-philosophy">Dispatch philosophy<a class="headerlink" href="#dispatch-philosophy" title="Permanent link">&para;</a></h3>
<p>The Weaver system prompt steers it toward a few practical habits:</p>
<ul>
<li>dispatch in waves, not all at once</li>
<li>reuse the same agent when context matters</li>
<li>separate work across agents when tasks are independent</li>
<li>inspect diff stats before deep review</li>
<li>clean up worktrees and sessions intentionally after merge</li>
</ul>
<h2 id="event-digests-and-delivery">Event digests and delivery<a class="headerlink" href="#event-digests-and-delivery" title="Permanent link">&para;</a></h2>
<p>The Weaver does not need to poll constantly. Loom pushes event digests into the Weaver's terminal when appropriate.</p>
<h3 id="how-digests-work">How digests work<a class="headerlink" href="#how-digests-work" title="Permanent link">&para;</a></h3>
<p>Digests are:</p>
<ul>
<li><strong>idle-gated</strong>: Loom only pushes them when the Weaver is idle or waiting</li>
<li><strong>buffered</strong>: events accumulate between pushes</li>
<li><strong>periodic</strong>: an idle digest still arrives if <code>max_interval</code> elapses</li>
<li><strong>scoped</strong>: each Weaver only sees events for its own group</li>
</ul>
<p>If there are no new events, Loom still sends a heartbeat-style digest with a board summary and active-agent summary when the max interval is reached.</p>
<h3 id="mandatory-events">Mandatory events<a class="headerlink" href="#mandatory-events" title="Permanent link">&para;</a></h3>
<p>These always appear regardless of notification settings:</p>
<ul>
<li><code>task_completed</code></li>
<li><code>agent_reply</code></li>
<li><code>agent_error</code></li>
<li><code>agent_blocked</code></li>
<li><code>ask_created</code></li>
</ul>
<h3 id="optional-events">Optional events<a class="headerlink" href="#optional-events" title="Permanent link">&para;</a></h3>
<p>These can be enabled or disabled in the Weaver settings:</p>
<ul>
<li><code>agent_started</code></li>
<li><code>task_dispatched</code></li>
<li><code>task_derived</code></li>
<li><code>agent_progress</code></li>
</ul>
<h3 id="what-a-digest-contains">What a digest contains<a class="headerlink" href="#what-a-digest-contains" title="Permanent link">&para;</a></h3>
<p>A digest includes:</p>
<ul>
<li>the buffered events</li>
<li>a compact board summary</li>
<li>active-agent summary when there are no new events</li>
<li>a context-usage warning if the Weaver's token usage is getting large</li>
</ul>
<h2 id="journal-and-recovery">Journal and recovery<a class="headerlink" href="#journal-and-recovery" title="Permanent link">&para;</a></h2>
<p>The journal is the Weaver's persistent memory. It is what lets the Weaver recover after <code>/clear</code>, a restart, or a long pause without needing the old conversation history.</p>
<h3 id="journal-entry-types">Journal entry types<a class="headerlink" href="#journal-entry-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Use it for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>decision</code></strong></td>
<td>A choice the Weaver made and why</td>
</tr>
<tr>
<td><strong><code>observation</code></strong></td>
<td>Something learned from events, agents, or the human</td>
</tr>
<tr>
<td><strong><code>checkpoint</code></strong></td>
<td>A compact snapshot of board state and next steps</td>
</tr>
<tr>
<td><strong><code>plan</code></strong></td>
<td>Intended next actions</td>
</tr>
</tbody>
</table>
<h3 id="recovery-sequence">Recovery sequence<a class="headerlink" href="#recovery-sequence" title="Permanent link">&para;</a></h3>
<p>After <code>/clear</code> or restart, the current product behavior is to recover in this order:</p>
<div class="highlight"><pre><span></span><code>weaver_journal_read -&gt; weaver_board_summary -&gt; weaver_events
</code></pre></div>
<p>Use <code>weaver_board_list</code> only when the compact summary is not enough. That keeps recovery fast and avoids blowing context on the full board when the summary already tells you what changed.</p>
<h3 id="journal-discipline">Journal discipline<a class="headerlink" href="#journal-discipline" title="Permanent link">&para;</a></h3>
<p>The Weaver should write journal entries for:</p>
<ul>
<li>dispatch decisions</li>
<li>priority changes</li>
<li>notable failures or blocked states</li>
<li>merge and PR decisions</li>
<li>human answers that change the plan</li>
</ul>
<p>It should also write periodic <strong>checkpoint</strong> entries so recovery does not require replaying dozens of smaller decisions.</p>
<p>The Journal tab in the UI shows entries newest-first, and entries can be deleted with a right-click.</p>
<h2 id="asking-the-human">Asking the human<a class="headerlink" href="#asking-the-human" title="Permanent link">&para;</a></h2>
<p><code>weaver_ask</code> is the Weaver's human-in-the-loop mechanism.</p>
<p>When the Weaver asks a question:</p>
<ol>
<li>the question appears in the Journal tab as an amber banner</li>
<li>event pushes are automatically paused</li>
<li>the Weaver agent shows an awaiting-input state</li>
<li>the question is recorded in the journal as an observation</li>
</ol>
<h3 id="reply-paths">Reply paths<a class="headerlink" href="#reply-paths" title="Permanent link">&para;</a></h3>
<p>The human can answer in two ways:</p>
<ul>
<li><strong>Via the panel</strong>: Loom sends the reply to the Weaver terminal and automatically unpauses events.</li>
<li><strong>Directly in the terminal</strong>: the Weaver receives the reply in its own session and should call <code>weaver_resume</code> after handling it.</li>
</ul>
<p>If the Weaver becomes active again after being idle with a pending question, Loom clears the pending-question state and unpauses delivery. The safest explicit pattern is still:</p>
<ol>
<li>receive the answer</li>
<li>incorporate it into the plan</li>
<li>call <code>weaver_resume</code></li>
</ol>
<h2 id="mcp-tool-surface">MCP tool surface<a class="headerlink" href="#mcp-tool-surface" title="Permanent link">&para;</a></h2>
<p>All Weaver tools are available through the same <code>/mcp</code> endpoint as agent tools, using the <code>weaver_</code> prefix. They are scoped to the Weaver's group.</p>
<h3 id="board-and-planning">Board and planning<a class="headerlink" href="#board-and-planning" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>What it is for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>weaver_board_summary</code></td>
<td>Compact overview of lanes, asks, labels, and agent state</td>
</tr>
<tr>
<td><code>weaver_board_list</code></td>
<td>Full lane-grouped task list with optional filters</td>
</tr>
<tr>
<td><code>weaver_task_show</code></td>
<td>Full details for one task, including pipeline chain when relevant</td>
</tr>
<tr>
<td><code>weaver_agents_list</code></td>
<td>Quick view of all agents in the group</td>
</tr>
<tr>
<td><code>weaver_agent_show</code></td>
<td>Deep inspection of one agent: session, worktree, tasks, terminals</td>
</tr>
<tr>
<td><code>weaver_actions_list</code></td>
<td>Discover available actions and their variables</td>
</tr>
<tr>
<td><code>weaver_action_show</code></td>
<td>Inspect one action's YAML, variables, and transitions</td>
</tr>
</tbody>
</table>
<h3 id="task-editing-and-dispatch">Task editing and dispatch<a class="headerlink" href="#task-editing-and-dispatch" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>What it is for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>weaver_task_create</code></td>
<td>Create a board task</td>
</tr>
<tr>
<td><code>weaver_task_edit</code></td>
<td>Change task title, description, labels, action, or action vars</td>
</tr>
<tr>
<td><code>weaver_task_move</code></td>
<td>Move a task between lanes</td>
</tr>
<tr>
<td><code>weaver_task_dispatch</code></td>
<td>Dispatch one task to a new or existing agent</td>
</tr>
<tr>
<td><code>weaver_batch_dispatch</code></td>
<td>Dispatch a planned batch with concurrency control</td>
</tr>
<tr>
<td><code>weaver_task_resolve</code></td>
<td>Resolve an ask task and send the answer back to the waiting agent</td>
</tr>
</tbody>
</table>
<h3 id="events-and-recovery">Events and recovery<a class="headerlink" href="#events-and-recovery" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>What it is for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>weaver_events</code></td>
<td>Poll recent panel events, especially after recovery</td>
</tr>
<tr>
<td><code>weaver_notifications</code></td>
<td>Configure digest timing and optional event types</td>
</tr>
<tr>
<td><code>weaver_resume</code></td>
<td>Unpause event delivery after a <code>weaver_ask</code> exchange</td>
</tr>
<tr>
<td><code>weaver_journal</code></td>
<td>Append a journal entry</td>
</tr>
<tr>
<td><code>weaver_journal_read</code></td>
<td>Read recent journal entries</td>
</tr>
</tbody>
</table>
<h3 id="communication-and-agent-control">Communication and agent control<a class="headerlink" href="#communication-and-agent-control" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>What it is for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>weaver_agent_message</code></td>
<td>Send a message into another agent's terminal</td>
</tr>
<tr>
<td><code>weaver_ask</code></td>
<td>Ask the human a question and pause event pushes</td>
</tr>
<tr>
<td><code>weaver_agent_close</code></td>
<td>Close an agent session while leaving its worktree on disk</td>
</tr>
<tr>
<td><code>weaver_agent_relaunch</code></td>
<td>Relaunch a stopped agent, reusing worktree and provider resume when available</td>
</tr>
</tbody>
</table>
<h3 id="review-merge-and-worktree-operations">Review, merge, and worktree operations<a class="headerlink" href="#review-merge-and-worktree-operations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>What it is for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>weaver_diff</code></td>
<td>Review diff stats or full diffs before merge</td>
</tr>
<tr>
<td><code>weaver_merge</code></td>
<td>Merge a worktree branch into its base branch</td>
</tr>
<tr>
<td><code>weaver_create_pr</code></td>
<td>Push and open a GitHub PR with <code>gh</code></td>
</tr>
<tr>
<td><code>weaver_worktree_checkpoint</code></td>
<td>Snapshot the worktree before a risky operation</td>
</tr>
<tr>
<td><code>weaver_worktree_remove</code></td>
<td>Remove the worktree after merge or cleanup</td>
</tr>
</tbody>
</table>
<h2 id="batch-dispatch-and-orchestration-patterns">Batch dispatch and orchestration patterns<a class="headerlink" href="#batch-dispatch-and-orchestration-patterns" title="Permanent link">&para;</a></h2>
<p><code>weaver_batch_dispatch</code> is the Weaver's main tool for deliberate orchestration instead of ad-hoc dispatching.</p>
<h3 id="how-batch-dispatch-works">How batch dispatch works<a class="headerlink" href="#how-batch-dispatch-works" title="Permanent link">&para;</a></h3>
<p>Batch dispatch:</p>
<ul>
<li>processes tasks in the order you pass them</li>
<li>enforces <code>max_concurrent</code> against active non-Weaver agents in the group</li>
<li>can keep related tasks on the same agent with <code>agent_group</code></li>
<li>refuses tasks that are already assigned, already done, already in progress, or blocked by dependencies</li>
</ul>
<h3 id="result-states">Result states<a class="headerlink" href="#result-states" title="Permanent link">&para;</a></h3>
<p>Batch results can come back as:</p>
<ul>
<li><strong><code>dispatched</code></strong> when the task was launched immediately</li>
<li><strong><code>queued</code></strong> when Loom routed the work to an existing busy agent</li>
<li><strong><code>deferred</code></strong> when dispatch would exceed <code>max_concurrent</code></li>
<li><strong><code>failed</code></strong> when the task was invalid for dispatch</li>
</ul>
<h3 id="when-to-use-agent_group">When to use <code>agent_group</code><a class="headerlink" href="#when-to-use-agent_group" title="Permanent link">&para;</a></h3>
<p>Use <code>agent_group</code> when several ordered tasks should stay on the same worker agent. This is useful for:</p>
<ul>
<li>a small implementation sequence that benefits from shared context</li>
<li>follow-up cleanup after a first task on the same area</li>
<li>keeping related tasks from consuming multiple worker slots</li>
</ul>
<h2 id="review-merge-and-cleanup-flows">Review, merge, and cleanup flows<a class="headerlink" href="#review-merge-and-cleanup-flows" title="Permanent link">&para;</a></h2>
<p>The Weaver is expected to handle the operational end of agent work, not just the initial dispatch.</p>
<h3 id="review-flow">Review flow<a class="headerlink" href="#review-flow" title="Permanent link">&para;</a></h3>
<p>A practical review sequence is:</p>
<ol>
<li>inspect the agent with <code>weaver_agent_show</code></li>
<li>start with <code>weaver_diff(..., stat_only=true)</code> to size the change</li>
<li>inspect specific risky paths with <code>weaver_diff(..., paths=[...])</code> if needed</li>
<li>ask the agent for clarification with <code>weaver_agent_message</code> if the diff is unclear</li>
</ol>
<h3 id="merge-flow">Merge flow<a class="headerlink" href="#merge-flow" title="Permanent link">&para;</a></h3>
<p><code>weaver_merge</code> is a server-side merge operation. If Loom detects conflicts, it returns an error and the Weaver should ask the human for permission before attempting a manual recovery plan.</p>
<p>Typical flow:</p>
<ol>
<li>review diff</li>
<li>merge with <code>weaver_merge</code></li>
<li>optionally create a PR with <code>weaver_create_pr</code></li>
<li>close the agent and/or remove the worktree</li>
</ol>
<p><code>weaver_merge</code> also supports:</p>
<ul>
<li><code>close_agent_on_merge</code></li>
<li><code>remove_worktree_on_merge</code></li>
</ul>
<h3 id="cleanup-flow">Cleanup flow<a class="headerlink" href="#cleanup-flow" title="Permanent link">&para;</a></h3>
<p>After merge, the Weaver can use:</p>
<ul>
<li><code>weaver_agent_close</code> to remove the live session</li>
<li><code>weaver_worktree_remove</code> to clean the branch checkout from disk</li>
<li><code>weaver_agent_relaunch</code> when a stopped agent should continue working instead of being retired</li>
</ul>
<h2 id="practical-usage-patterns">Practical usage patterns<a class="headerlink" href="#practical-usage-patterns" title="Permanent link">&para;</a></h2>
<h3 id="starting-a-new-orchestration-session">Starting a new orchestration session<a class="headerlink" href="#starting-a-new-orchestration-session" title="Permanent link">&para;</a></h3>
<p>When there is no useful journal history yet, the Weaver should introduce itself and ask the human what to focus on before dispatching anything substantial.</p>
<h3 id="running-a-wave">Running a wave<a class="headerlink" href="#running-a-wave" title="Permanent link">&para;</a></h3>
<p>Use a compact pattern:</p>
<ol>
<li><code>weaver_board_summary</code></li>
<li><code>weaver_actions_list</code> or <code>weaver_action_show</code> if action choice matters</li>
<li><code>weaver_batch_dispatch</code> for the next wave</li>
<li>wait for Loom digests</li>
</ol>
<h3 id="recovering-after-clear">Recovering after <code>/clear</code><a class="headerlink" href="#recovering-after-clear" title="Permanent link">&para;</a></h3>
<p>Use the recovery sequence, then make one decision at a time:</p>
<ol>
<li>read journal</li>
<li>read board summary</li>
<li>read recent events</li>
<li>inspect only the tasks or agents that changed</li>
<li>write a checkpoint if the recovered state is non-trivial</li>
</ol>
<h3 id="handling-blocked-work">Handling blocked work<a class="headerlink" href="#handling-blocked-work" title="Permanent link">&para;</a></h3>
<p>When an agent is blocked or errors:</p>
<ul>
<li>inspect the task and agent state</li>
<li>message the agent if more context can unblock it</li>
<li>use <code>weaver_task_resolve</code> if the blocker is a human-answer task</li>
<li>use <code>weaver_ask</code> if the next decision belongs to the human</li>
</ul>
<h2 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h2>
<p>The main Weaver-facing CLI surface today is journal inspection plus reply flow from agent sessions:</p>
<div class="highlight"><pre><span></span><code>loom<span class="w"> </span>weaver<span class="w"> </span>journal
loom<span class="w"> </span>weaver<span class="w"> </span>journal<span class="w"> </span>-n<span class="w"> </span><span class="m">50</span>
loom<span class="w"> </span>weaver<span class="w"> </span>journal<span class="w"> </span>-t<span class="w"> </span>checkpoint
loom<span class="w"> </span>weaver<span class="w"> </span>journal<span class="w"> </span>--json

loom<span class="w"> </span>ai<span class="w"> </span>reply<span class="w"> </span><span class="s2">&quot;your response&quot;</span>
</code></pre></div>
<p>Most orchestration control happens through the Weaver's MCP tools rather than separate CLI commands.</p>
<h2 id="practical-summary">Practical summary<a class="headerlink" href="#practical-summary" title="Permanent link">&para;</a></h2>
<p>The best way to think about the Weaver is:</p>
<ul>
<li>a board-scoped orchestrator, not a generic autonomous agent</li>
<li>driven by digests and recovery, not by constant polling</li>
<li>stateful because of the journal, not because chat history is permanent</li>
<li>safest when dispatching in waves and escalating ambiguous decisions to the human</li>
</ul>
<p>If you want the Weaver to work well, give it:</p>
<ul>
<li>clear actions and transitions</li>
<li>bounded concurrency</li>
<li>explicit review and merge habits</li>
<li>regular journal checkpoints</li>
</ul>
<p>That combination matches how Loom's current product behavior is designed to operate.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>