
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="iTerm2 agent and terminal orchestration">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Implementation Plan: Workflow Automation (Phase 4a) - Loom</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#implementation-plan-workflow-automation-phase-4a" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Loom" class="md-header__button md-logo" aria-label="Loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Loom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Implementation Plan: Workflow Automation (Phase 4a)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aleksanderarruda/iterm2-agent-orchestration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Loom" class="md-nav__button md-logo" aria-label="Loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Loom
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aleksanderarruda/iterm2-agent-orchestration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents-and-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../task-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions & Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-interpolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable interpolation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loom-task-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom task dispatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loom-task-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom task create
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loom-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom action
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-action-loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Action loader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-loom-dispatch-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: loom dispatch command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-loom-action-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: loom action commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-built-in-starter-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Built-in starter actions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-agent-boot-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Agent boot readiness
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-were-not-building-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        What We're NOT Building (Yet)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-changes-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Changes Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="implementation-plan-workflow-automation-phase-4a">Implementation Plan: Workflow Automation (Phase 4a)<a class="headerlink" href="#implementation-plan-workflow-automation-phase-4a" title="Permanent link">&para;</a></h1>
<p><strong>Roadmap phase</strong>: 4 — Workflow Automation
<strong>Status</strong>: Implemented (Jinja2 actions, task dispatch/create, action-to-task flow, structured task fields)
<strong>Goal</strong>: Make Loom a task runner, not just a session manager. <code>loom task dispatch</code> combines ticket creation, agent launch, worktree setup, and task delivery into a single operation. <code>loom task create</code> parks tickets for later pickup. Actions make these tasks repeatable and integrate with the board's ticketing system.</p>
<hr />
<h2 id="the-problem">The Problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h2>
<p>Creating an agent for a task today requires multiple steps: create the agent, wait for it to boot, then send it a prompt. If the group has worktrees enabled, you also need to wait for the worktree to be created. And if you want specific settings (different command, env vars, a particular directory), you either configure the group settings or pass flags every time.</p>
<p>For recurring workflows — bug fixes, code reviews, dependency updates — you end up repeating the same setup. There's no way to say "spin up my standard bug-fix agent and tell it to fix this issue."</p>
<h2 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Actions are data, not code</strong> — An action is a JSON file with pre-filled agent settings. No scripting language, no conditionals, no Turing-completeness. Complex workflows are shell scripts that call <code>loom dispatch</code>.</li>
<li><strong><code>loom dispatch</code> is the entry point</strong> — One command that creates an agent from an action and sends it a prompt. It composes existing primitives (<code>add_agent</code> + <code>send_text</code> + <code>wait_for_idle</code>).</li>
<li><strong>Actions layer on top of GroupSettings</strong> — Actions don't replace group settings. They provide per-task overrides. The resolution cascade is: action field → group setting → system default.</li>
<li><strong>No new server commands for v1</strong> — Actions are resolved client-side in the CLI. The server receives the same <code>add_agent</code> and <code>send_text</code> payloads it already handles. This keeps the server simple and actions a CLI-only concept initially.</li>
</ol>
<hr />
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>loom dispatch &quot;Fix the login bug&quot; --action bugfix -g Backend
  │
  │  1. Load action from .loom/actions/bugfix.yaml
  │  2. Merge action fields with CLI flags
  │
  ├──► POST /api/cmd  {&quot;cmd&quot;: &quot;add_agent&quot;, ...}
  │    Server creates agent + worktree + auto-terminals
  │    Returns state with new agent ID
  │
  ├──► Poll until agent has a session_id and status != &quot;stopped&quot;
  │    (agent is booted and ready to receive input)
  │
  ├──► POST /api/cmd  {&quot;cmd&quot;: &quot;send_text&quot;, id, text: rendered_prompt}
  │    Sends the task prompt to the agent
  │
  └──► (if --wait) Poll until turn completes, print summary
</code></pre></div>
<p>Actions stay in the CLI layer. The server is unaware of them — it just receives the resolved fields. This means actions work immediately without a server deploy.</p>
<hr />
<h2 id="action-format">Action Format<a class="headerlink" href="#action-format" title="Permanent link">&para;</a></h2>
<p>Actions live in <code>.loom/actions/</code> relative to the git repo root (version-controlled — only <code>.loom/worktrees/</code> is gitignored). Each action is a YAML file. Actions support <strong>subdirectory namespaces</strong>: <code>oneshot/feature.yaml</code> → action name <code>oneshot/feature</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">feature/implement</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Implement a feature in an isolated worktree</span>

<span class="nt">agent</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name_prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">impl</span>
<span class="w">  </span><span class="nt">tab_color</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;#3fb950&quot;</span>

<span class="nt">worktree</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="nt">labels</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">feature</span>

<span class="nt">transitions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">feature/review</span>
<span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">implementation is complete and ready for review</span>

<span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">  </span><span class="no">You are implementing a feature in an isolated worktree branch. Your work will be reviewed by a separate agent when you&#39;re done, so focus on getting the implementation right — not on self-review.</span>

<span class="w">  </span><span class="no">## Task</span>

<span class="w">  </span><span class="no">{{ TASK }}</span>

<span class="w">  </span><span class="no">## Approach</span>

<span class="w">  </span><span class="no">- Read the relevant code first to understand the existing patterns and architecture</span>
<span class="w">  </span><span class="no">- Write clean, minimal code — no speculative abstractions or premature generalization</span>
<span class="w">  </span><span class="no">- Add or update tests to cover the new behavior</span>
<span class="w">  </span><span class="no">- Run the test suite to make sure nothing is broken</span>
<span class="w">  </span><span class="no">- Keep the diff focused — no unrelated changes</span>
</code></pre></div>
<h3 id="field-reference">Field reference<a class="headerlink" href="#field-reference" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>Action identifier (matches filename without <code>.yaml</code>)</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>Human-readable description for <code>loom action list</code></td>
</tr>
<tr>
<td><code>agent.name_prefix</code></td>
<td>string</td>
<td>Agent name prefix. Full name: <code>{prefix}-{task_slug}</code></td>
</tr>
<tr>
<td><code>agent.command</code></td>
<td>string</td>
<td>Boot command override. Empty = use group default</td>
</tr>
<tr>
<td><code>agent.directory</code></td>
<td>string</td>
<td>Working directory override. Empty = use group default</td>
</tr>
<tr>
<td><code>agent.profile</code></td>
<td>string</td>
<td>iTerm2 profile override</td>
</tr>
<tr>
<td><code>agent.shell</code></td>
<td>string</td>
<td>Shell override</td>
</tr>
<tr>
<td><code>agent.tab_color</code></td>
<td>string</td>
<td>Hex color override</td>
</tr>
<tr>
<td><code>agent.env_vars</code></td>
<td>dict</td>
<td>Additional env vars (merged on top of group defaults)</td>
</tr>
<tr>
<td><code>worktree</code></td>
<td>bool</td>
<td>Create a git worktree for this agent (overrides group setting)</td>
</tr>
<tr>
<td><code>prompt</code></td>
<td>string</td>
<td>Unified prompt template (Jinja2). Must contain <code>{{ TASK }}</code>.</td>
</tr>
<tr>
<td><code>group</code></td>
<td>string</td>
<td>Target group override. Empty = use CLI/UI group.</td>
</tr>
<tr>
<td><code>labels</code></td>
<td>list</td>
<td>Labels for orchestration tagging. Optional.</td>
</tr>
<tr>
<td><code>transitions</code></td>
<td>list</td>
<td>Valid next steps: <code>{action: name, when: desc}</code> or <code>{ask: true, when: desc}</code></td>
</tr>
<tr>
<td><code>max_depth</code></td>
<td>int</td>
<td>Max pipeline derivation depth. Optional.</td>
</tr>
<tr>
<td><code>terminals</code></td>
<td>list</td>
<td>Child terminals to create alongside the agent</td>
</tr>
<tr>
<td><code>terminals[].name</code></td>
<td>string</td>
<td>Terminal name</td>
</tr>
<tr>
<td><code>terminals[].command</code></td>
<td>string</td>
<td>Boot command for the terminal</td>
</tr>
<tr>
<td><code>terminals[].directory</code></td>
<td>string</td>
<td>Working directory (empty = same as agent)</td>
</tr>
<tr>
<td><code>terminals[].init_script</code></td>
<td>string</td>
<td>Init script path</td>
</tr>
</tbody>
</table>
<h3 id="action-resolution">Action resolution<a class="headerlink" href="#action-resolution" title="Permanent link">&para;</a></h3>
<p>Fields cascade: <strong>CLI flag → action field → group setting → system default</strong>.</p>
<p>An empty string in an action field means "fall through to group settings." This lets actions be sparse — a review action might only set <code>prompt</code> and <code>tab_color</code>, inheriting everything else from the group.</p>
<h3 id="variable-interpolation">Variable interpolation<a class="headerlink" href="#variable-interpolation" title="Permanent link">&para;</a></h3>
<p>Only the <code>prompt</code> field is rendered through Jinja2 with the provided variables. Variables are auto-discovered from the AST — no explicit declaration needed. Default values are extracted from <code>| default()</code> filters. All other fields are plain YAML.</p>
<p>The <code>TASK</code> variable is always the task description passed to <code>loom task dispatch</code>. Custom variables are passed via <code>-v KEY=VALUE</code>.</p>
<p>Legacy <code>${VAR}</code> syntax is automatically migrated to <code>{{ VAR }}</code>. Old-format actions with <code>task:</code>+<code>instructions:</code>+<code>context:</code>+<code>criteria:</code> are auto-coalesced into a single <code>prompt</code> on load.</p>
<hr />
<h2 id="cli-commands">CLI Commands<a class="headerlink" href="#cli-commands" title="Permanent link">&para;</a></h2>
<h3 id="loom-task-dispatch"><code>loom task dispatch</code><a class="headerlink" href="#loom-task-dispatch" title="Permanent link">&para;</a></h3>
<p>Create a ticket, launch an agent, and send the task. The ticket is placed in the "In Progress" lane and linked to the new agent.</p>
<div class="highlight"><pre><span></span><code>loom task dispatch &lt;description&gt; [flags]

Arguments:
  description              Task description (sent to agent)

Flags:
  -t, --action NAME        Action name (looks in .loom/actions/)
  -g, --group GROUP        Target group (auto-detected if omitted)
  -n, --name NAME          Agent name override
  -a, --assign PREFIX      Assign to agent name prefix (e.g. &#39;frontend&#39;)
  -c, --command CMD        Boot command override
  -d, --directory DIR      Working directory override
  -v, --var KEY=VALUE      Action variables
  -l, --labels LABELS      Comma-separated labels
  -w, --wait               Wait for the agent to finish
  --no-task                Create agent but don&#39;t send the task text
</code></pre></div>
<p><strong>Examples:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Dispatch with action</span>
loom<span class="w"> </span>task<span class="w"> </span>dispatch<span class="w"> </span><span class="s2">&quot;Fix the login bug&quot;</span><span class="w"> </span>-t<span class="w"> </span>fix<span class="w"> </span>--wait

<span class="c1"># With custom test command</span>
loom<span class="w"> </span>task<span class="w"> </span>dispatch<span class="w"> </span><span class="s2">&quot;Fix it&quot;</span><span class="w"> </span>-t<span class="w"> </span>fix<span class="w"> </span>-v<span class="w"> </span><span class="nv">TEST_COMMAND</span><span class="o">=</span>pytest<span class="w"> </span>--wait

<span class="c1"># Assign to agent pool</span>
loom<span class="w"> </span>task<span class="w"> </span>dispatch<span class="w"> </span><span class="s2">&quot;Review PR #42&quot;</span><span class="w"> </span>-t<span class="w"> </span>review<span class="w"> </span>-a<span class="w"> </span>review<span class="w"> </span>--labels<span class="w"> </span>urgent

<span class="c1"># Fire and forget</span>
loom<span class="w"> </span>task<span class="w"> </span>dispatch<span class="w"> </span><span class="s2">&quot;Update all dependencies&quot;</span><span class="w"> </span>-t<span class="w"> </span>migrate
</code></pre></div>
<h3 id="loom-task-create"><code>loom task create</code><a class="headerlink" href="#loom-task-create" title="Permanent link">&para;</a></h3>
<p>Create a ticket in the Backlog lane without launching an agent.</p>
<div class="highlight"><pre><span></span><code>loom task create &lt;description&gt; [flags]

Arguments:
  description              Task description

Flags:
  -g, --group GROUP        Target group (auto-detected if omitted)
  -a, --assign PREFIX      Assign to agent name prefix
  -l, --labels LABELS      Comma-separated labels
</code></pre></div>
<p><strong>Examples:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Add to backlog</span>
loom<span class="w"> </span>task<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;Refactor the auth module&quot;</span>

<span class="c1"># With assignment and labels</span>
loom<span class="w"> </span>task<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;Add rate limiting to API&quot;</span><span class="w"> </span>-a<span class="w"> </span>backend<span class="w"> </span>-l<span class="w"> </span>feature,api
</code></pre></div>
<h3 id="loom-action"><code>loom action</code><a class="headerlink" href="#loom-action" title="Permanent link">&para;</a></h3>
<p>Action management commands.</p>
<div class="highlight"><pre><span></span><code>loom action list                    # list available actions
loom action show &lt;name&gt;             # show action contents
loom action create &lt;name&gt;           # create an action interactively
</code></pre></div>
<p><code>loom action list</code> scans <code>.loom/actions/</code> and shows name + description for each. <code>loom action show</code> pretty-prints the JSON. <code>loom action create</code> writes a starter action file.</p>
<hr />
<h2 id="implementation-steps">Implementation Steps<a class="headerlink" href="#implementation-steps" title="Permanent link">&para;</a></h2>
<h3 id="step-1-action-loader">Step 1: Action loader<a class="headerlink" href="#step-1-action-loader" title="Permanent link">&para;</a></h3>
<p><strong>File</strong>: <code>bin/loom</code> (new functions)</p>
<ul>
<li><code>find_actions_dir()</code> — walk up from cwd to find <code>.loom/actions/</code>, return path or None</li>
<li><code>load_action(name)</code> — read and parse <code>.loom/actions/{name}.yaml</code>, return dict</li>
<li><code>list_actions()</code> — scan dir, return list of <code>{name, description}</code></li>
<li><code>render_prompt(action, task, agent_name, agent_id, branch, directory)</code> — substitute <code>${TASK}</code> etc.</li>
</ul>
<h3 id="step-2-loom-dispatch-command">Step 2: <code>loom dispatch</code> command<a class="headerlink" href="#step-2-loom-dispatch-command" title="Permanent link">&para;</a></h3>
<p><strong>File</strong>: <code>bin/loom</code> (new subcommand)</p>
<p>Sequence:
1. Load action (if <code>--action</code> given)
2. Resolve agent name: <code>--name</code> flag → <code>{action.name_prefix}-{task_slug}</code> → auto-generated
3. Resolve group: <code>--group</code> flag → context detection → die
4. Build <code>add_agent</code> payload, merging action fields with CLI flags
5. Call <code>add_agent</code> API
6. Poll state until the new agent has <code>session_id</code> and <code>status != "stopped"</code> (agent booted)
7. Render prompt with variable substitution
8. Call <code>send_text</code> API
9. If <code>--wait</code>: call <code>wait_for_idle</code></p>
<h3 id="step-3-loom-action-commands">Step 3: <code>loom action</code> commands<a class="headerlink" href="#step-3-loom-action-commands" title="Permanent link">&para;</a></h3>
<p><strong>File</strong>: <code>bin/loom</code> (new subcommands)</p>
<ul>
<li><code>loom action list</code> — scan <code>.loom/actions/</code>, print table</li>
<li><code>loom action show &lt;name&gt;</code> — pretty-print YAML</li>
<li><code>loom action create &lt;name&gt;</code> — write a starter action to <code>.loom/actions/{name}.yaml</code></li>
</ul>
<h3 id="step-4-built-in-starter-actions">Step 4: Built-in starter actions<a class="headerlink" href="#step-4-built-in-starter-actions" title="Permanent link">&para;</a></h3>
<p><strong>Files</strong>: <code>actions/</code> directory in the repo (shipped as examples, not auto-installed)</p>
<p>Five starter actions in subdirectory namespaces:
- <code>oneshot/feature.yaml</code> — quick feature, no pipeline
- <code>oneshot/fix.yaml</code> — quick bugfix, no pipeline
- <code>feature/implement.yaml</code> — implement feature in worktree (→ review)
- <code>feature/review.yaml</code> — code review (→ fix-review or ask human)
- <code>feature/fix-review.yaml</code> — fix review issues (→ review)</p>
<p>Users copy these into their project's <code>.loom/actions/</code> and customize.</p>
<h3 id="step-5-agent-boot-readiness">Step 5: Agent boot readiness<a class="headerlink" href="#step-5-agent-boot-readiness" title="Permanent link">&para;</a></h3>
<p>After <code>add_agent</code>, the CLI needs to wait for the agent to be ready before sending the prompt. The agent isn't ready until the iTerm2 session exists and the boot command has been sent.</p>
<p><strong>Approach</strong>: Poll state every 500ms until the agent's <code>session_id</code> is non-empty and <code>status</code> is not <code>"stopped"</code>. Cap at 15 seconds. This is fast — session creation takes &lt; 1 second typically.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">wait_for_boot</span><span class="p">(</span><span class="n">cell_id</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Poll until agent has a session and is running.&quot;&quot;&quot;</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span> <span class="o">&lt;</span> <span class="n">timeout</span><span class="p">:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">get_state</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
        <span class="n">cell</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;agents&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cell_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cell</span> <span class="ow">and</span> <span class="n">cell</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;session_id&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">cell</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;stopped&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cell</span>
    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div>
<p>A short additional delay (~1s) after boot detection ensures the shell and boot command have had time to initialize before we send the prompt. This matters for Claude Code, which needs a moment to start up.</p>
<hr />
<h2 id="what-were-not-building-yet">What We're NOT Building (Yet)<a class="headerlink" href="#what-were-not-building-yet" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Action inheritance</strong> — Actions are flat. No <code>extends: base-action</code> chains.</li>
<li><strong>Conditional logic in actions</strong> — Jinja2 variables and filters only. No <code>{% if %}</code> blocks. Use separate actions for different scenarios.</li>
<li><strong>Pipeline composition</strong> — Now supported via <code>transitions</code> in actions and <code>loom ai derive</code>. Actions can declare valid next steps, forming pipelines (e.g. implement → review ↔ fix-review).</li>
<li><strong>Retry / fallback</strong> — Deferred. Retry is <code>loom task dispatch --wait || loom task dispatch --wait</code> in a shell script for now.</li>
<li><strong>Auto-assignment</strong> — Agents don't yet automatically pick up tickets matching their assignee prefix. Manual assignment or explicit dispatch required.</li>
</ul>
<hr />
<h2 id="file-changes-summary">File Changes Summary<a class="headerlink" href="#file-changes-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>loom/actions.py</code></td>
<td>Action loading, Jinja2 rendering, variable discovery, <code>render_action</code> returns structured fields, <code>load_action_raw</code> for editor, scope-aware <code>list_actions</code> with overridden detection</td>
</tr>
<tr>
<td><code>loom/server.py</code></td>
<td><code>add_agent_from_action</code> handler, <code>render_action</code> command for board integration, <code>save_action</code> / <code>delete_action</code> CRUD commands (scope-aware)</td>
</tr>
<tr>
<td><code>bin/loom</code></td>
<td><code>task dispatch</code>, <code>task create</code>, <code>action</code> subcommands, action loader</td>
</tr>
<tr>
<td><code>static/js/modals.js</code></td>
<td>Task create/edit modal, <code>openTaskFromAction</code> → <code>render_action</code> → pre-fill flow</td>
</tr>
<tr>
<td><code>static/js/board.js</code></td>
<td>"+ Add task" dropdown with "New task" and "From action" options</td>
</tr>
<tr>
<td><code>static/js/actions.js</code></td>
<td><strong>New</strong> — Actions panel app (dropdown with Project/User optgroups, structured form editor, Jinja2 syntax highlighting, save/duplicate/delete, scope picker)</td>
</tr>
<tr>
<td><code>actions/oneshot/*.yaml</code></td>
<td>Two standalone actions: feature, fix</td>
</tr>
<tr>
<td><code>actions/feature/*.yaml</code></td>
<td>Three pipeline actions: implement, review, fix-review</td>
</tr>
<tr>
<td><code>docs/roadmap.md</code></td>
<td>Update Phase 4 and Phase 5 status</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>