
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="iTerm2 agent and terminal orchestration">
      
      
      
      
        <link rel="prev" href="../board/">
      
      
        <link rel="next" href="../actions/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Task Lifecycle - Loom</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#task-lifecycle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Loom" class="md-header__button md-logo" aria-label="Loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Loom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Task Lifecycle
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aleksanderarruda/iterm2-agent-orchestration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Loom" class="md-nav__button md-logo" aria-label="Loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Loom
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aleksanderarruda/iterm2-agent-orchestration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents-and-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Task Lifecycle
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Lifecycle
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-forward-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why forward-only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lanes-and-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lanes and status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lanes and status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reserved-lanes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved lanes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-lanes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom lanes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subordinate-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subordinate cards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transitions-and-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transitions and status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cascade-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cascade completion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cascade completion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-a-review-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: a review cycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branching-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branching pipelines
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status propagation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task chain
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions & Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../weaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../group-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-forward-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why forward-only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lanes-and-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lanes and status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lanes and status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reserved-lanes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved lanes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-lanes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom lanes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subordinate-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subordinate cards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transitions-and-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transitions and status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cascade-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cascade completion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cascade completion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-a-review-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: a review cycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branching-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branching pipelines
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status propagation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task chain
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="task-lifecycle">Task Lifecycle<a class="headerlink" href="#task-lifecycle" title="Permanent link">&para;</a></h1>
<p>Tasks in Loom move forward through lanes. They never bounce backward. This principle keeps the board readable at a glance --- you can look at the board and immediately understand where every piece of work stands without digging into history.</p>
<h2 id="why-forward-only">Why forward-only<a class="headerlink" href="#why-forward-only" title="Permanent link">&para;</a></h2>
<p>When a task bounces backward (e.g., from "In Review" back to "In Progress"), someone looking at the board has to ask <em>why</em> it moved back. The answer is buried in the task's history. The board stops being a snapshot and becomes a puzzle.</p>
<p>Loom avoids this by treating every task as a <strong>discrete unit of work</strong>. If an implementation fails review, the review agent doesn't reopen the original task --- it creates a new task describing what needs to be fixed. That fix task is its own unit of work, with its own lifecycle. The chain of tasks tells the full story: what was implemented, what the reviewer found, what was fixed, and what was approved.</p>
<h2 id="lanes-and-status">Lanes and status<a class="headerlink" href="#lanes-and-status" title="Permanent link">&para;</a></h2>
<p>The board has four fixed lanes. Tasks flow from left to right.</p>
<h3 id="reserved-lanes">Reserved lanes<a class="headerlink" href="#reserved-lanes" title="Permanent link">&para;</a></h3>
<p>All four default lanes are reserved --- they cannot be renamed or deleted:</p>
<table>
<thead>
<tr>
<th>Lane</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Backlog</strong></td>
<td>Tasks waiting to be started. New tasks land here by default. <code>loom ai ask</code> creates tasks here for human review.</td>
</tr>
<tr>
<td><strong>To Do</strong></td>
<td>Planned tasks, prioritized and ready to be picked up.</td>
</tr>
<tr>
<td><strong>In Progress</strong></td>
<td>Active work. Tasks move here on dispatch and stay here until their pipeline chain resolves.</td>
</tr>
<tr>
<td><strong>Done</strong></td>
<td>Completed tasks. Reached via <code>loom ai done</code> or cascade completion.</td>
</tr>
</tbody>
</table>
<p>A task in <strong>In Progress</strong> means work is happening on it --- either directly by an agent, or indirectly through derived tasks in its pipeline chain. A task only leaves In Progress when its entire chain completes.</p>
<h3 id="task-status">Task status<a class="headerlink" href="#task-status" title="Permanent link">&para;</a></h3>
<p>While lanes track <em>where</em> a task is in its lifecycle, <strong>status</strong> tracks <em>what's happening</em> within a lane. When an agent derives a follow-up task, the parent task stays in In Progress but its status updates to reflect the current pipeline stage.</p>
<p>For example, a task might stay in In Progress the entire time, but its status changes from "Implementing" to "On Review" to "Fixing" to "On Review" to "Done."</p>
<p>Status is set by the <code>status</code> field on transitions:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># implement.yaml</span>
<span class="nt">transitions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">review</span>
<span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Implementation</span><span class="nv"> </span><span class="s">complete,</span><span class="nv"> </span><span class="s">ready</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">code</span><span class="nv"> </span><span class="s">review&quot;</span>
<span class="w">    </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;On</span><span class="nv"> </span><span class="s">Review&quot;</span>
</code></pre></div>
<p>When the implementing agent calls <code>loom ai derive -t review</code>, the parent task stays in In Progress and its status changes to <strong>On Review</strong>. If <code>status</code> is omitted, the status defaults to the target action's name (e.g., deriving to <code>review</code> sets status "review").</p>
<p>The board displays the status as a badge on the task card, giving you immediate visibility into what's happening without leaving the board view.</p>
<h3 id="custom-lanes">Custom lanes<a class="headerlink" href="#custom-lanes" title="Permanent link">&para;</a></h3>
<p>Users can still create additional lanes for manual organization (e.g., grouping tasks by team or priority). But the pipeline system never moves tasks to custom lanes --- it uses status within the fixed lanes instead. This keeps automated workflow and manual organization separate.</p>
<h2 id="subordinate-cards">Subordinate cards<a class="headerlink" href="#subordinate-cards" title="Permanent link">&para;</a></h2>
<p>Derived tasks appear on the board as <strong>subordinate cards</strong> --- smaller, indented cards nested under their parent task. This creates a visual hierarchy that shows the pipeline structure at a glance.</p>
<div class="highlight"><pre><span></span><code>┌─────────────────────────────────┐
│ Add auth middleware              │
│ On Review · implement · Agent A  │
│                                  │
│   ┌─────────────────────────────┐│
│   │ Review auth implementation  ││
│   │ reviewing · Agent B         ││
│   └─────────────────────────────┘│
└─────────────────────────────────┘
</code></pre></div>
<p>The hierarchy is <strong>collapsible</strong> --- click the parent card to expand or collapse its children. When collapsed, you see just the parent card with its status badge. When expanded, you see the full chain of derived tasks.</p>
<p>If you click into a task, you see the full chain history: every derived task, its description, its outcome, and which agent handled it.</p>
<p>This means the board gives you two levels of detail:</p>
<ul>
<li><strong>Collapsed</strong>: one card per unit of work, status badge shows current stage.</li>
<li><strong>Expanded</strong>: full pipeline chain with every step visible.</li>
</ul>
<h2 id="transitions-and-status">Transitions and status<a class="headerlink" href="#transitions-and-status" title="Permanent link">&para;</a></h2>
<p>When an agent derives a follow-up task via <code>loom ai derive</code>, two things happen:</p>
<ol>
<li>The <strong>parent task</strong> stays in In Progress. Its status updates to the value from the transition's <code>status</code> field.</li>
<li>A <strong>new task</strong> is created, dispatched to an agent, and shown as a subordinate card under the parent.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># implement.yaml</span>
<span class="nt">transitions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">review</span>
<span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Implementation</span><span class="nv"> </span><span class="s">complete&quot;</span>
<span class="w">    </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;On</span><span class="nv"> </span><span class="s">Review&quot;</span>

<span class="c1"># review.yaml</span>
<span class="nt">transitions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fix</span>
<span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Issues</span><span class="nv"> </span><span class="s">found</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">need</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">be</span><span class="nv"> </span><span class="s">addressed&quot;</span>
<span class="w">    </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Fixing&quot;</span>
</code></pre></div>
<p>The parent task's status reflects the current stage of its pipeline chain. As agents derive further tasks, the status updates automatically.</p>
<h2 id="cascade-completion">Cascade completion<a class="headerlink" href="#cascade-completion" title="Permanent link">&para;</a></h2>
<p>When a task is marked done via <code>loom ai done</code>, Loom walks up the parent chain and completes any ancestor tasks whose children are all finished. This is <strong>cascade completion</strong> --- the mechanism that moves tasks from In Progress to Done when their pipeline chain resolves.</p>
<h3 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<ol>
<li>The agent calls <code>loom ai done</code>. The current task moves to <strong>Done</strong>.</li>
<li>Loom looks at the parent task (via <code>parent_task_id</code>).</li>
<li>If the parent is already in Done, skip it and check the grandparent.</li>
<li>If the parent is NOT in Done, check: are <strong>all</strong> of this parent's derived tasks in Done?</li>
<li>If yes, move the parent to Done and continue up the chain.</li>
<li>If no, stop. The parent stays where it is.</li>
</ol>
<p>Cascade only fires on <code>loom ai done</code> (and <code>loom ai ready</code>), never on derive. This prevents premature completion --- a review task that derives a fix task won't cascade the root task, because the fix task isn't done yet.</p>
<h3 id="example-a-review-cycle">Example: a review cycle<a class="headerlink" href="#example-a-review-cycle" title="Permanent link">&para;</a></h3>
<p>Consider an implement-review pipeline where the review finds issues on the first pass:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># implement.yaml</span>
<span class="nt">transitions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">review</span>
<span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Implementation</span><span class="nv"> </span><span class="s">complete&quot;</span>
<span class="w">    </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;On</span><span class="nv"> </span><span class="s">Review&quot;</span>

<span class="c1"># review.yaml</span>
<span class="nt">transitions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fix</span>
<span class="w">    </span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Issues</span><span class="nv"> </span><span class="s">found</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">need</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">be</span><span class="nv"> </span><span class="s">addressed&quot;</span>
<span class="w">    </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Fixing&quot;</span>
</code></pre></div>
<p>Here's how the tasks flow:</p>
<p><strong>Step 1</strong> --- Agent A implements the feature.</p>
<div class="highlight"><pre><span></span><code>In Progress                        Done
┌──────────────────────────────┐
│ Add auth middleware           │
│ implementing · Agent A       │
└──────────────────────────────┘
</code></pre></div>
<p><strong>Step 2</strong> --- Agent A calls <code>loom ai derive -t review "Review auth implementation"</code>. The task's status changes to "On Review". T2 (review) appears as a subordinate card.</p>
<div class="highlight"><pre><span></span><code>In Progress                        Done
┌──────────────────────────────┐
│ Add auth middleware           │
│ On Review · implement         │
│                               │
│   ┌──────────────────────────┐│
│   │ Review auth impl.        ││
│   │ reviewing · Agent B      ││
│   └──────────────────────────┘│
└──────────────────────────────┘
</code></pre></div>
<p><strong>Step 3</strong> --- Agent B reviews and finds issues. Calls <code>loom ai derive -t fix "Fix null check in auth.py"</code>. T2 moves to Done (subordinate card grays out or gets a checkmark). T3 (fix) appears as a new subordinate card. The root task's status changes to "Fixing".</p>
<div class="highlight"><pre><span></span><code>In Progress                        Done
┌──────────────────────────────┐
│ Add auth middleware           │
│ Fixing · implement            │
│                               │
│   ┌──────────────────────────┐│
│   │ ✓ Review auth impl.     ││
│   └──────────────────────────┘│
│   ┌──────────────────────────┐│
│   │ Fix null check           ││
│   │ fixing · Agent C         ││
│   └──────────────────────────┘│
└──────────────────────────────┘
</code></pre></div>
<p><strong>Step 4</strong> --- Agent C fixes the issue. Calls <code>loom ai derive -t review "Re-review after fix"</code>. T3 moves to Done. T4 (review) appears.</p>
<div class="highlight"><pre><span></span><code>In Progress                        Done
┌──────────────────────────────┐
│ Add auth middleware           │
│ On Review · implement         │
│                               │
│   ┌──────────────────────────┐│
│   │ ✓ Review auth impl.     ││
│   └──────────────────────────┘│
│   ┌──────────────────────────┐│
│   │ ✓ Fix null check        ││
│   └──────────────────────────┘│
│   ┌──────────────────────────┐│
│   │ Re-review after fix      ││
│   │ reviewing · Agent D      ││
│   └──────────────────────────┘│
└──────────────────────────────┘
</code></pre></div>
<p><strong>Step 5</strong> --- Agent D reviews and approves. Calls <code>loom ai done "Approved, all tests pass"</code>. T4 moves to Done. <strong>Cascade fires:</strong></p>
<ul>
<li>T4's parent is T3. T3 is already Done --- skip, continue up.</li>
<li>T3's parent is T2. T2 is already Done --- skip, continue up.</li>
<li>T2's parent is T1. T1 is in In Progress. T1's children: [T2]. T2 is Done. All children done --- <strong>T1 moves to Done</strong>.</li>
</ul>
<div class="highlight"><pre><span></span><code>In Progress                        Done
                                   ┌──────────────────────────────┐
                                   │ ✓ Add auth middleware        │
                                   └──────────────────────────────┘
</code></pre></div>
<p>The board told a clear story at every step. T1 was always visible with its current status, and only moved to Done when the entire chain resolved.</p>
<h3 id="branching-pipelines">Branching pipelines<a class="headerlink" href="#branching-pipelines" title="Permanent link">&para;</a></h3>
<p>Cascade handles branching correctly. If a task has multiple derived children (e.g., an agent spawns both a review task and a test task), the parent only cascades to Done when <strong>all</strong> branches complete.</p>
<div class="highlight"><pre><span></span><code>┌──────────────────────────────┐
│ Add auth middleware           │
│ On Review · implement         │
│                               │
│   ┌──────────────────────────┐│
│   │ ✓ Review (approved)     ││
│   └──────────────────────────┘│
│   ┌──────────────────────────┐│
│   │ Run test suite           ││
│   │ testing · Agent E        ││
│   └──────────────────────────┘│
└──────────────────────────────┘

T1 stays in In Progress --- the test task isn&#39;t done yet.
</code></pre></div>
<p>When the test task completes, all children are Done and T1 cascades to Done.</p>
<h2 id="status-propagation">Status propagation<a class="headerlink" href="#status-propagation" title="Permanent link">&para;</a></h2>
<p>When a derived task itself derives further (creating a chain deeper than one level), the <strong>root task's status</strong> updates to reflect the deepest active step. This way, you always know what's happening by looking at the root card.</p>
<div class="highlight"><pre><span></span><code>T1 (implement) derives T2 (review)    → T1 status: &quot;On Review&quot;
T2 (review) derives T3 (fix)          → T1 status: &quot;Fixing&quot;
T3 (fix) derives T4 (review)          → T1 status: &quot;On Review&quot;
T4 (review) calls done                → T1 status cleared, T1 → Done
</code></pre></div>
<p>The root task's status is always driven by the most recent transition in its chain, regardless of depth. Intermediate tasks (T2, T3) update their own status too, but the root task is the one visible at the top level of the board.</p>
<h2 id="task-chain">Task chain<a class="headerlink" href="#task-chain" title="Permanent link">&para;</a></h2>
<p>Every derived task links back to its parent via <code>parent_task_id</code>, forming a chain. The chain is the audit trail --- it records what happened, in what order, and why.</p>
<div class="highlight"><pre><span></span><code>loom<span class="w"> </span>task<span class="w"> </span>chain<span class="w"> </span>add-auth
</code></pre></div>
<div class="highlight"><pre><span></span><code>depth 0  T1  implement  &quot;Add auth middleware&quot;           Done
depth 1  T2  review     &quot;Review auth implementation&quot;    Done
depth 2  T3  fix        &quot;Fix null check in auth.py&quot;     Done
depth 3  T4  review     &quot;Re-review after fix&quot;           Done
</code></pre></div>
<p>Click into any task on the board to see its full chain. The chain combined with status gives you two views of the same work:</p>
<ul>
<li><strong>The board</strong> shows where things are <em>right now</em> --- status badges on cards in fixed lanes.</li>
<li><strong>The chain</strong> shows how things <em>got there</em> --- the full derivation history.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>