
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="iTerm2 agent and terminal orchestration">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Implementation Plan: Agent Context Preservation - Loom</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#implementation-plan-agent-context-preservation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Loom" class="md-header__button md-logo" aria-label="Loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Loom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Implementation Plan: Agent Context Preservation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aleksanderarruda/iterm2-agent-orchestration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Loom" class="md-nav__button md-logo" aria-label="Loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Loom
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aleksanderarruda/iterm2-agent-orchestration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents-and-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../task-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions & Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-loom-jinja2-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        The loom Jinja2 namespace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derive-to-agent-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Derive-to-agent flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-derive-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-derive flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispatch-to-existing-agent-manual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispatch to existing agent (manual)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Template Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conditional-system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditional system prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worktree-aware-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worktree-aware instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-depth-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline depth awareness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal awareness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-multi-phase-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full multi-phase action
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-data-model-statepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Data model — state.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-schema-migration-dbpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Schema migration — db.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-loom-context-builder-serverpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Loom context builder — server.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-thread-loom-context-through-rendering-actionspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Thread loom context through rendering — actions.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dispatch-integration-serverpy-dispatch_task" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Dispatch integration — server.py dispatch_task
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-conditional-postscript-serverpy-_build_postscript" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Conditional postscript — server.py _build_postscript
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-derive-to-agent-serverpy-ai_report" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Derive-to-agent — server.py ai_report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-cli-flags-binloom" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. CLI flags — bin/loom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-preview-rendering-serverpy-preview_prompt-render_action" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Preview rendering — server.py preview_prompt / render_action
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-by-file-change-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        File-by-file Change Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge Cases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edge Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loom-ai-ready-then-re-dispatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom ai ready then re-dispatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-restarted-between-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent restarted between tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preview-renders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview renders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-agent-targeting-an-agent-in-a-different-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        --agent targeting an agent in a different group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worktree-inheritance-with-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worktree inheritance with --agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-dispatch-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-dispatch timing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="implementation-plan-agent-context-preservation">Implementation Plan: Agent Context Preservation<a class="headerlink" href="#implementation-plan-agent-context-preservation" title="Permanent link">&para;</a></h1>
<p><strong>Roadmap phase</strong>: 4 — Workflow Automation
<strong>Status</strong>: Planned
<strong>Goal</strong>: Preserve agent context across sequential tasks. When an agent receives a second task — whether from a pipeline derivation, a reviewer sending work back, or a user manually re-dispatching — the action template can detect prior context and adjust the prompt accordingly (abbreviated instructions instead of a full system prompt).</p>
<hr />
<h2 id="the-problem">The Problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h2>
<p>Loom can dispatch a task to an agent, and agents can derive follow-up tasks via <code>loom ai derive</code>. But every derivation spawns a new agent with a fresh context window. This is wasteful in three scenarios:</p>
<ol>
<li><strong>Review → fix cycle</strong>: Agent A implements, Agent B reviews and finds issues, then derives a "fix" task. Today this spawns Agent C. But Agent A already has the full codebase in context — the fix task should go back to Agent A.</li>
<li><strong>Sequential dispatch</strong>: A user finishes a task with an agent, then wants to dispatch a related follow-up to the same agent. The agent already understands the codebase, but the action template has no way to know this — it sends the full system prompt again, wasting tokens and context window.</li>
<li><strong>Self-continuation</strong>: An agent finishes one phase and wants to continue with the next phase in the same session, without losing its accumulated context.</li>
</ol>
<p>In all three cases, the action template needs to know: "is this agent starting fresh, or does it already have context?" And the <code>derive</code> command needs a way to target a specific existing agent instead of always creating a new one.</p>
<hr />
<h2 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Templates opt in</strong> — The <code>loom</code> namespace is always injected into the Jinja2 context, but templates that don't reference it behave identically to today. No existing action breaks.</li>
<li><strong>Context is inferred, not declared</strong> — The system determines <code>is_clean</code> from a simple counter on the agent. No explicit "context mode" to configure.</li>
<li><strong>Derive targets are explicit</strong> — <code>--agent &lt;slug&gt;</code> and <code>--self</code> are opt-in flags on <code>loom ai derive</code>. The default behavior (spawn a new agent) is unchanged.</li>
<li><strong>Rich namespace, shallow depth</strong> — The <code>loom</code> object exposes agent, worktree, task, and terminal state in a flat, predictable structure. Template authors don't need to understand Loom internals — just dot into what they need.</li>
</ol>
<hr />
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<h3 id="the-loom-jinja2-namespace">The <code>loom</code> Jinja2 namespace<a class="headerlink" href="#the-loom-jinja2-namespace" title="Permanent link">&para;</a></h3>
<p>Every prompt render injects a <code>loom</code> dict into the Jinja2 context alongside <code>TASK</code> and user-defined action variables. The namespace is reserved — action variables named <code>loom</code> are rejected on save.</p>
<div class="highlight"><pre><span></span><code><span class="n">loom</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;agent&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span>      <span class="s2">&quot;my-reviewer&quot;</span><span class="p">,</span>        <span class="c1"># display name</span>
        <span class="s2">&quot;slug&quot;</span><span class="p">:</span>      <span class="s2">&quot;my-reviewer&quot;</span><span class="p">,</span>         <span class="c1"># unique identifier</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span>      <span class="s2">&quot;claude-code&quot;</span><span class="p">,</span>         <span class="c1"># claude-code | codex | gemini-cli | &quot;&quot;</span>
        <span class="s2">&quot;group&quot;</span><span class="p">:</span>     <span class="s2">&quot;backend&quot;</span><span class="p">,</span>             <span class="c1"># owning group</span>
        <span class="s2">&quot;directory&quot;</span><span class="p">:</span> <span class="s2">&quot;/Users/me/project&quot;</span><span class="p">,</span>   <span class="c1"># working directory</span>
    <span class="p">},</span>

    <span class="s2">&quot;context&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;is_clean&quot;</span><span class="p">:</span>         <span class="kc">True</span><span class="p">,</span>    <span class="c1"># no prior tasks dispatched to this agent</span>
        <span class="s2">&quot;tasks_dispatched&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>       <span class="c1"># count of tasks sent to this agent</span>
        <span class="s2">&quot;previous_tasks&quot;</span><span class="p">:</span> <span class="p">[</span>          <span class="c1"># tasks still linked (agent_id set) to this agent</span>
            <span class="c1"># {&quot;task&quot;: &quot;Review auth refactor&quot;, &quot;lane&quot;: &quot;Done&quot;, &quot;action&quot;: &quot;review&quot;},</span>
        <span class="p">],</span>
    <span class="p">},</span>

    <span class="s2">&quot;worktree&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;active&quot;</span><span class="p">:</span>       <span class="kc">True</span><span class="p">,</span>                                       <span class="c1"># worktree exists</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span>         <span class="s2">&quot;/Users/me/project/.loom/worktrees/...&quot;</span><span class="p">,</span>    <span class="c1"># absolute path</span>
        <span class="s2">&quot;branch&quot;</span><span class="p">:</span>       <span class="s2">&quot;loom/my-reviewer-a1b2c3d4&quot;</span><span class="p">,</span>               <span class="c1"># worktree branch</span>
        <span class="s2">&quot;base_branch&quot;</span><span class="p">:</span>  <span class="s2">&quot;main&quot;</span><span class="p">,</span>                                     <span class="c1"># forked from</span>
        <span class="s2">&quot;dirty&quot;</span><span class="p">:</span>        <span class="kc">True</span><span class="p">,</span>                                       <span class="c1"># uncommitted changes</span>
        <span class="s2">&quot;diff&quot;</span><span class="p">:</span>         <span class="p">{</span><span class="s2">&quot;files&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;insertions&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span> <span class="s2">&quot;deletions&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">},</span>
        <span class="s2">&quot;checkpoints&quot;</span><span class="p">:</span>  <span class="mi">1</span><span class="p">,</span>                                          <span class="c1"># checkpoint commits</span>
    <span class="p">},</span>

    <span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span>              <span class="s2">&quot;e4f5a6b7&quot;</span><span class="p">,</span>
        <span class="s2">&quot;slug&quot;</span><span class="p">:</span>            <span class="s2">&quot;fix-auth-issues&quot;</span><span class="p">,</span>
        <span class="s2">&quot;depth&quot;</span><span class="p">:</span>           <span class="mi">1</span><span class="p">,</span>           <span class="c1"># pipeline depth (0 = root)</span>
        <span class="s2">&quot;is_derived&quot;</span><span class="p">:</span>      <span class="kc">True</span><span class="p">,</span>        <span class="c1"># has a parent task</span>
        <span class="s2">&quot;parent_task_id&quot;</span><span class="p">:</span>  <span class="s2">&quot;c2d3e4f5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;labels&quot;</span><span class="p">:</span>          <span class="p">[</span><span class="s2">&quot;derived&quot;</span><span class="p">],</span>
        <span class="s2">&quot;group&quot;</span><span class="p">:</span>           <span class="s2">&quot;backend&quot;</span><span class="p">,</span>
    <span class="p">},</span>

    <span class="s2">&quot;terminals&quot;</span><span class="p">:</span> <span class="p">[</span>                   <span class="c1"># child terminals of the target agent</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span>            <span class="s2">&quot;logs&quot;</span><span class="p">,</span>
            <span class="s2">&quot;slug&quot;</span><span class="p">:</span>            <span class="s2">&quot;my-reviewer:logs&quot;</span><span class="p">,</span>
            <span class="s2">&quot;current_path&quot;</span><span class="p">:</span>    <span class="s2">&quot;/Users/me/project&quot;</span><span class="p">,</span>
            <span class="s2">&quot;current_process&quot;</span><span class="p">:</span> <span class="s2">&quot;tail&quot;</span><span class="p">,</span>
            <span class="s2">&quot;current_branch&quot;</span><span class="p">:</span>  <span class="s2">&quot;loom/my-reviewer-a1b2c3d4&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="derive-to-agent-flow">Derive-to-agent flow<a class="headerlink" href="#derive-to-agent-flow" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Agent B (reviewer) finishes task T2, wants to send fix back to Agent A
  │
  ├── loom ai derive &quot;Fix the 3 auth issues&quot;   ← creates T3
  │     --action fix                               T3.parent_task_id = T2.id
  │     --agent agent-a                            T3.pipeline_depth = 2
  │
  └── Server resolves --agent agent-a
        │
        ├── dispatch_data = {agent_id: A.id}    ← reuses Agent A
        ├── Renders prompt with loom context:
        │     loom.context.is_clean = False      (A.tasks_dispatched &gt; 0)
        │     loom.context.previous_tasks = [{task: &quot;Implement auth&quot;, ...}]
        ├── Sends rendered prompt to A&#39;s terminal
        └── Agent A receives abbreviated prompt  ← already has codebase context
</code></pre></div>
<h3 id="self-derive-flow">Self-derive flow<a class="headerlink" href="#self-derive-flow" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Agent A finishes phase 1 of a multi-phase action
  │
  ├── loom ai derive &quot;Now add tests&quot;           ← creates T2
  │     --action test                              T2.parent_task_id = T1.id
  │     --self                                     equivalent to --agent $LOOM_CELL_ID
  │
  └── Server dispatches T2 to Agent A
        │
        ├── 2-3s delay (agent still processing derive call)
        ├── Prompt rendered with is_clean=False
        └── New prompt lands in terminal as user input
</code></pre></div>
<h3 id="dispatch-to-existing-agent-manual">Dispatch to existing agent (manual)<a class="headerlink" href="#dispatch-to-existing-agent-manual" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>User dispatches task T2 from the board UI, selecting Agent A as target
  │
  ├── dispatch_task with agent_id = A.id        ← reuses Agent A
  ├── Prompt rendered with loom context
  │     loom.context.is_clean = False
  └── Sent to Agent A&#39;s terminal immediately
</code></pre></div>
<hr />
<h2 id="template-examples">Template Examples<a class="headerlink" href="#template-examples" title="Permanent link">&para;</a></h2>
<h3 id="conditional-system-prompt">Conditional system prompt<a class="headerlink" href="#conditional-system-prompt" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{% if loom.context.is_clean %}
You are a senior engineer working on the {{ loom.worktree.base_branch | default(&quot;main&quot;) }} branch.
Review the code carefully and provide detailed, actionable feedback.

{{ TASK }}
{% else %}
{{ TASK }}
{% endif %}
</code></pre></div>
<h3 id="worktree-aware-instructions">Worktree-aware instructions<a class="headerlink" href="#worktree-aware-instructions" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{% if loom.worktree.active %}
You&#39;re working in worktree branch `{{ loom.worktree.branch }}`, forked from `{{ loom.worktree.base_branch }}`.
{% if loom.worktree.dirty %}
Note: there are uncommitted changes ({{ loom.worktree.diff.files }} files, +{{ loom.worktree.diff.insertions }}/-{{ loom.worktree.diff.deletions }}).
{% endif %}
{% endif %}

{{ TASK }}
</code></pre></div>
<h3 id="pipeline-depth-awareness">Pipeline depth awareness<a class="headerlink" href="#pipeline-depth-awareness" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{% if loom.task.is_derived %}
This is a follow-up task at depth {{ loom.task.depth }} in the pipeline.
{% endif %}

{{ TASK }}
</code></pre></div>
<h3 id="terminal-awareness">Terminal awareness<a class="headerlink" href="#terminal-awareness" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{% if loom.terminals %}
You have these terminal sessions available:
{% for t in loom.terminals %}
- {{ t.name }}{% if t.current_process %} (running: {{ t.current_process }}){% endif %}
{% endfor %}
{% endif %}

{{ TASK }}
</code></pre></div>
<h3 id="full-multi-phase-action">Full multi-phase action<a class="headerlink" href="#full-multi-phase-action" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>{% if loom.context.is_clean %}
You are an implementation agent. Your job is to implement features in this codebase.

## Environment
- Working directory: {{ loom.agent.directory }}
{% if loom.worktree.active %}
- Branch: `{{ loom.worktree.branch }}` (forked from `{{ loom.worktree.base_branch }}`)
{% endif %}
{% if loom.terminals %}
- Terminals: {{ loom.terminals | map(attribute=&#39;name&#39;) | join(&#39;, &#39;) }}
{% endif %}

## Task
{{ TASK }}

## Guidelines
- Write clean, tested code
- Commit frequently with descriptive messages
- When done, use `loom ai derive` to send to review
{% else %}
Continue working in this session.

{{ TASK }}
{% endif %}
</code></pre></div>
<hr />
<h2 id="implementation">Implementation<a class="headerlink" href="#implementation" title="Permanent link">&para;</a></h2>
<h3 id="1-data-model-statepy">1. Data model — <code>state.py</code><a class="headerlink" href="#1-data-model-statepy" title="Permanent link">&para;</a></h3>
<p>Add one persisted field to <code>AgentCell</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">AgentCell</span><span class="p">:</span>
    <span class="o">...</span>
    <span class="n">tasks_dispatched</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># count of tasks sent to this agent (persisted)</span>
</code></pre></div>
<p>This counter is incremented in <code>dispatch_task</code> <strong>after</strong> the prompt is rendered and sent. On the first dispatch, the counter is <code>0</code>, so <code>is_clean = True</code>. On the second dispatch, it's <code>1</code>, so <code>is_clean = False</code>.</p>
<p>The counter is never decremented or reset. Even after <code>loom ai ready</code> (which unlinks the task from the agent), the counter persists, correctly reflecting that the agent has prior context.</p>
<h3 id="2-schema-migration-dbpy">2. Schema migration — <code>db.py</code><a class="headerlink" href="#2-schema-migration-dbpy" title="Permanent link">&para;</a></h3>
<p>In <code>LoomDB.init()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">try</span><span class="p">:</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="s2">&quot;ALTER TABLE agents ADD COLUMN tasks_dispatched INTEGER DEFAULT 0&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="k">pass</span>
</code></pre></div>
<p>Update <code>save_agent</code> to persist the field. Update <code>load_all</code> to read it back (with <code>0</code> default for existing rows).</p>
<h3 id="3-loom-context-builder-serverpy">3. Loom context builder — <code>server.py</code><a class="headerlink" href="#3-loom-context-builder-serverpy" title="Permanent link">&para;</a></h3>
<p>New helper function that assembles the <code>loom</code> dict from existing state:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">_build_loom_context</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">cell</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Build the loom namespace dict for Jinja2 template rendering.&quot;&quot;&quot;</span>

    <span class="c1"># Agent identity</span>
    <span class="n">agent</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
        <span class="s2">&quot;slug&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">agent_type</span><span class="p">,</span>
        <span class="s2">&quot;group&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">group</span><span class="p">,</span>
        <span class="s2">&quot;directory&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># Dispatch history</span>
    <span class="n">linked</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
        <span class="p">(</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">state</span><span class="o">.</span><span class="n">board_tasks</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
         <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">agent_id</span> <span class="o">==</span> <span class="n">cell</span><span class="o">.</span><span class="n">id</span> <span class="ow">and</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span> <span class="o">!=</span> <span class="n">task</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
        <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">created_at</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;is_clean&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">tasks_dispatched</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;tasks_dispatched&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">tasks_dispatched</span><span class="p">,</span>
        <span class="s2">&quot;previous_tasks&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">task</span><span class="p">,</span> <span class="s2">&quot;lane&quot;</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">lane</span><span class="p">,</span> <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">action_name</span><span class="p">}</span>
            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">linked</span>
        <span class="p">],</span>
    <span class="p">}</span>

    <span class="c1"># Worktree state</span>
    <span class="n">worktree</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;active&quot;</span><span class="p">:</span> <span class="nb">bool</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">worktree_path</span><span class="p">),</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">worktree_path</span><span class="p">,</span>
        <span class="s2">&quot;branch&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">worktree_branch</span><span class="p">,</span>
        <span class="s2">&quot;base_branch&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">worktree_base_branch</span><span class="p">,</span>
        <span class="s2">&quot;dirty&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">worktree_dirty</span><span class="p">,</span>
        <span class="s2">&quot;diff&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">worktree_diff</span> <span class="ow">or</span> <span class="p">{},</span>
        <span class="s2">&quot;checkpoints&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="o">.</span><span class="n">worktree_checkpoints</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># Current task metadata</span>
    <span class="n">task_ctx</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">task</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="s2">&quot;slug&quot;</span><span class="p">:</span> <span class="n">task</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span>
        <span class="s2">&quot;depth&quot;</span><span class="p">:</span> <span class="n">task</span><span class="o">.</span><span class="n">pipeline_depth</span><span class="p">,</span>
        <span class="s2">&quot;is_derived&quot;</span><span class="p">:</span> <span class="nb">bool</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">parent_task_id</span><span class="p">),</span>
        <span class="s2">&quot;parent_task_id&quot;</span><span class="p">:</span> <span class="n">task</span><span class="o">.</span><span class="n">parent_task_id</span><span class="p">,</span>
        <span class="s2">&quot;labels&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">labels</span><span class="p">),</span>
        <span class="s2">&quot;group&quot;</span><span class="p">:</span> <span class="n">task</span><span class="o">.</span><span class="n">group</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="c1"># Child terminals of the target agent</span>
    <span class="n">terminals</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">cid</span> <span class="ow">in</span> <span class="n">state</span><span class="o">.</span><span class="n">_children</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="p">[]):</span>
        <span class="n">ch</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">agents</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cid</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ch</span><span class="p">:</span>
            <span class="n">terminals</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">ch</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                <span class="s2">&quot;slug&quot;</span><span class="p">:</span> <span class="n">ch</span><span class="o">.</span><span class="n">slug</span><span class="p">,</span>
                <span class="s2">&quot;current_path&quot;</span><span class="p">:</span> <span class="n">ch</span><span class="o">.</span><span class="n">current_path</span><span class="p">,</span>
                <span class="s2">&quot;current_process&quot;</span><span class="p">:</span> <span class="n">ch</span><span class="o">.</span><span class="n">current_process</span><span class="p">,</span>
                <span class="s2">&quot;current_branch&quot;</span><span class="p">:</span> <span class="n">ch</span><span class="o">.</span><span class="n">current_branch</span><span class="p">,</span>
            <span class="p">})</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;agent&quot;</span><span class="p">:</span> <span class="n">agent</span><span class="p">,</span>
        <span class="s2">&quot;context&quot;</span><span class="p">:</span> <span class="n">context</span><span class="p">,</span>
        <span class="s2">&quot;worktree&quot;</span><span class="p">:</span> <span class="n">worktree</span><span class="p">,</span>
        <span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="n">task_ctx</span><span class="p">,</span>
        <span class="s2">&quot;terminals&quot;</span><span class="p">:</span> <span class="n">terminals</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre></div>
<h3 id="4-thread-loom-context-through-rendering-actionspy">4. Thread loom context through rendering — <code>actions.py</code><a class="headerlink" href="#4-thread-loom-context-through-rendering-actionspy" title="Permanent link">&para;</a></h3>
<p><code>render_prompt</code> and <code>render_action</code> accept an optional <code>loom_context</code> parameter:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">render_prompt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">variables</span><span class="p">,</span> <span class="n">base_dir</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">loom_context</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">raw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_raw</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">base_dir</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">raw</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">act</span> <span class="o">=</span> <span class="n">parse_yaml</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="n">act</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">prompt_raw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_coalesce_prompt</span><span class="p">(</span><span class="n">act</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">prompt_raw</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">prompt_raw</span> <span class="o">=</span> <span class="n">_migrate_syntax</span><span class="p">(</span><span class="n">prompt_raw</span><span class="p">)</span>

    <span class="n">render_vars</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">loom_context</span><span class="p">:</span>
        <span class="n">render_vars</span><span class="p">[</span><span class="s2">&quot;loom&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">loom_context</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_render_str</span><span class="p">(</span><span class="n">prompt_raw</span><span class="p">,</span> <span class="n">render_vars</span><span class="p">)</span>
</code></pre></div>
<p>Add validation in <code>save_action</code> (or <code>get_action_vars</code>) to reject action variables named <code>loom</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="s2">&quot;loom&quot;</span> <span class="ow">in</span> <span class="n">discovered_vars</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span>
            <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;&#39;loom&#39; is a reserved variable name&quot;</span><span class="p">}</span>
</code></pre></div>
<p>The Jinja2 <code>SandboxedEnvironment</code> already uses <code>StrictUndefined</code>, so referencing <code>loom.foo</code> in a template where <code>loom</code> isn't injected (e.g., a preview render without dispatch context) would raise an error. To handle this gracefully, switch to <code>ChainableUndefined</code> or inject a stub <code>loom</code> dict with safe defaults during preview renders:</p>
<div class="highlight"><pre><span></span><code><span class="n">LOOM_CONTEXT_STUB</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;agent&quot;</span><span class="p">:</span>     <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;group&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;directory&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">},</span>
    <span class="s2">&quot;context&quot;</span><span class="p">:</span>   <span class="p">{</span><span class="s2">&quot;is_clean&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;tasks_dispatched&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;previous_tasks&quot;</span><span class="p">:</span> <span class="p">[]},</span>
    <span class="s2">&quot;worktree&quot;</span><span class="p">:</span>  <span class="p">{</span><span class="s2">&quot;active&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;branch&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;base_branch&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;dirty&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;diff&quot;</span><span class="p">:</span> <span class="p">{},</span> <span class="s2">&quot;checkpoints&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="s2">&quot;task&quot;</span><span class="p">:</span>      <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;slug&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;depth&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;is_derived&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                  <span class="s2">&quot;parent_task_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;labels&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;group&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">},</span>
    <span class="s2">&quot;terminals&quot;</span><span class="p">:</span> <span class="p">[],</span>
<span class="p">}</span>
</code></pre></div>
<p>This stub is used when <code>loom_context</code> is <code>None</code> (preview renders, validation), so templates referencing <code>loom.*</code> don't error during preview.</p>
<h3 id="5-dispatch-integration-serverpy-dispatch_task">5. Dispatch integration — <code>server.py</code> <code>dispatch_task</code><a class="headerlink" href="#5-dispatch-integration-serverpy-dispatch_task" title="Permanent link">&para;</a></h3>
<p>In the prompt rendering section of <code>dispatch_task</code>, after resolving the target agent (<code>cell</code>) and task:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Build loom context for template rendering</span>
<span class="n">loom_ctx</span> <span class="o">=</span> <span class="n">_build_loom_context</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">cell</span><span class="p">,</span> <span class="n">task</span><span class="p">)</span>

<span class="c1"># Render prompt with loom context</span>
<span class="k">if</span> <span class="n">task</span><span class="o">.</span><span class="n">action_name</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;force_no_action&quot;</span><span class="p">):</span>
    <span class="n">base_dir</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">directory</span> <span class="ow">or</span> <span class="k">await</span> <span class="n">_resolve_base_dir</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
    <span class="n">tvars</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;TASK&quot;</span><span class="p">:</span> <span class="n">task</span><span class="o">.</span><span class="n">task</span><span class="p">,</span> <span class="o">**</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">action_vars</span> <span class="ow">or</span> <span class="p">{})}</span>
    <span class="n">rendered</span> <span class="o">=</span> <span class="n">action_mgr</span><span class="o">.</span><span class="n">render_prompt</span><span class="p">(</span>
        <span class="n">task</span><span class="o">.</span><span class="n">action_name</span><span class="p">,</span> <span class="n">tvars</span><span class="p">,</span>
        <span class="n">base_dir</span><span class="o">=</span><span class="n">base_dir</span><span class="p">,</span>
        <span class="n">loom_context</span><span class="o">=</span><span class="n">loom_ctx</span><span class="p">)</span>
    <span class="o">...</span>
</code></pre></div>
<p>After the prompt is sent (both new-agent and existing-agent paths):</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Track dispatch count</span>
<span class="n">cell</span><span class="o">.</span><span class="n">tasks_dispatched</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">state</span><span class="o">.</span><span class="n">_db_save_agent</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
<span class="n">state</span><span class="o">.</span><span class="n">_emit_agent</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
</code></pre></div>
<h3 id="6-conditional-postscript-serverpy-_build_postscript">6. Conditional postscript — <code>server.py</code> <code>_build_postscript</code><a class="headerlink" href="#6-conditional-postscript-serverpy-_build_postscript" title="Permanent link">&para;</a></h3>
<p>Add an <code>is_clean</code> parameter to <code>_build_postscript</code>. When <code>False</code>, emit a one-liner instead of the full command reference:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">_build_postscript</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">action_data</span><span class="p">,</span> <span class="n">transitions</span><span class="p">,</span> <span class="n">is_clean</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">is_clean</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">---</span><span class="se">\n</span><span class="s2">Use `loom ai done` when finished, or `loom ai blocked </span><span class="se">\&quot;</span><span class="s2">reason</span><span class="se">\&quot;</span><span class="s2">` if stuck.</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="c1"># ... existing full postscript with all loom ai commands documented ...</span>
</code></pre></div>
<p>Pass <code>is_clean</code> from the dispatch context:</p>
<div class="highlight"><pre><span></span><code><span class="n">postscript</span> <span class="o">=</span> <span class="n">_build_postscript</span><span class="p">(</span>
    <span class="n">task</span><span class="p">,</span> <span class="n">action_data</span><span class="p">,</span> <span class="n">transitions</span><span class="p">,</span>
    <span class="n">is_clean</span><span class="o">=</span><span class="n">loom_ctx</span><span class="p">[</span><span class="s2">&quot;context&quot;</span><span class="p">][</span><span class="s2">&quot;is_clean&quot;</span><span class="p">])</span>
</code></pre></div>
<h3 id="7-derive-to-agent-serverpy-ai_report">7. Derive-to-agent — <code>server.py</code> <code>ai_report</code><a class="headerlink" href="#7-derive-to-agent-serverpy-ai_report" title="Permanent link">&para;</a></h3>
<p>In the <code>derive</code> branch of <code>ai_report</code>, handle <code>target_agent</code> and <code>reuse_self</code> flags:</p>
<div class="highlight"><pre><span></span><code><span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;derive&quot;</span><span class="p">:</span>
    <span class="c1"># ... existing validation (transitions, depth limit) ...</span>

    <span class="c1"># Create derived task (unchanged)</span>
    <span class="n">new_task</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">board_add_task</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

    <span class="c1"># Determine dispatch target</span>
    <span class="n">target_agent_id</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;reuse_self&quot;</span><span class="p">):</span>
        <span class="n">target_agent_id</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">id</span>
    <span class="k">elif</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;target_agent&quot;</span><span class="p">):</span>
        <span class="n">resolved</span> <span class="o">=</span> <span class="n">_resolve_agent</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;target_agent&quot;</span><span class="p">])</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">resolved</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;error&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Agent not found: </span><span class="si">{</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;target_agent&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>
        <span class="n">target_agent_id</span> <span class="o">=</span> <span class="n">resolved</span><span class="o">.</span><span class="n">id</span>

    <span class="k">if</span> <span class="n">target_agent_id</span><span class="p">:</span>
        <span class="n">dispatch_data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;dispatch_task&quot;</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">new_task</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;agent_id&quot;</span><span class="p">:</span> <span class="n">target_agent_id</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="c1"># Inherit worktree from target agent (not calling agent)</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">agents</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">target_agent_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">target</span> <span class="ow">and</span> <span class="n">target</span><span class="o">.</span><span class="n">worktree_path</span><span class="p">:</span>
            <span class="n">dispatch_data</span><span class="p">[</span><span class="s2">&quot;inherit_worktree_from&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">target_agent_id</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dispatch_data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;cmd&quot;</span><span class="p">:</span> <span class="s2">&quot;dispatch_task&quot;</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">new_task</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;create_agent&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">worktree_path</span><span class="p">:</span>
            <span class="n">dispatch_data</span><span class="p">[</span><span class="s2">&quot;inherit_worktree_from&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">id</span>

    <span class="k">await</span> <span class="n">state</span><span class="o">.</span><span class="n">broadcast</span><span class="p">()</span>
    <span class="n">dr</span> <span class="o">=</span> <span class="k">await</span> <span class="n">handle_command</span><span class="p">(</span><span class="n">dispatch_data</span><span class="p">)</span>
</code></pre></div>
<p>The <code>_resolve_agent</code> helper reuses the same resolution logic as the CLI's <code>resolve_cell</code> — match by ID, slug, name (case-insensitive), or ID prefix.</p>
<p><strong>Self-dispatch delay</strong>: When <code>reuse_self</code> is set, the calling agent is still processing the <code>loom ai derive</code> CLI call. The prompt must arrive after the agent's current turn finishes. In <code>dispatch_task</code>, when the target is the calling agent:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">agent_id</span> <span class="ow">and</span> <span class="n">cell</span><span class="o">.</span><span class="n">session_id</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;_self_dispatch&quot;</span><span class="p">):</span>
        <span class="c1"># Self-dispatch: delay so prompt arrives after current turn</span>
        <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">_delayed_send</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
            <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">session_id</span><span class="p">:</span>
                <span class="k">await</span> <span class="n">bridge</span><span class="o">.</span><span class="n">send_text</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">session_id</span><span class="p">,</span>
                                       <span class="n">p</span> <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">else</span> <span class="n">p</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">c</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;running&quot;</span>
                <span class="n">state</span><span class="o">.</span><span class="n">_emit_agent</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
                <span class="k">await</span> <span class="n">state</span><span class="o">.</span><span class="n">broadcast</span><span class="p">()</span>
        <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">_delayed_send</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">prompt</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">await</span> <span class="n">bridge</span><span class="o">.</span><span class="n">send_text</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">session_id</span><span class="p">,</span>
                               <span class="n">prompt</span> <span class="k">if</span> <span class="n">prompt</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">else</span> <span class="n">prompt</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">cell</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;running&quot;</span>
        <span class="n">state</span><span class="o">.</span><span class="n">_emit_agent</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
</code></pre></div>
<p>The <code>_self_dispatch</code> flag is set internally when <code>reuse_self</code> flows through to <code>dispatch_task</code>.</p>
<h3 id="8-cli-flags-binloom">8. CLI flags — <code>bin/loom</code><a class="headerlink" href="#8-cli-flags-binloom" title="Permanent link">&para;</a></h3>
<p>Add <code>--agent</code> and <code>--self</code> to the <code>ai derive</code> subcommand:</p>
<div class="highlight"><pre><span></span><code><span class="n">p_derive</span> <span class="o">=</span> <span class="n">ai_sub</span><span class="o">.</span><span class="n">add_parser</span><span class="p">(</span><span class="s2">&quot;derive&quot;</span><span class="p">,</span>
    <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Derive a new task and dispatch it&quot;</span><span class="p">)</span>
<span class="n">p_derive</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">)</span>
<span class="n">p_derive</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-a&quot;</span><span class="p">,</span> <span class="s2">&quot;--action&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">p_derive</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-v&quot;</span><span class="p">,</span> <span class="s2">&quot;--var&quot;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="p">[])</span>
<span class="n">p_derive</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-g&quot;</span><span class="p">,</span> <span class="s2">&quot;--group&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">p_derive</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--agent&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Dispatch to an existing agent (by slug, name, or ID)&quot;</span><span class="p">)</span>
<span class="n">p_derive</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--self&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">&quot;reuse_self&quot;</span><span class="p">,</span>
    <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Dispatch to the calling agent (same session)&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Wire to the API call:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">cmd_ai_derive</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">cell</span><span class="p">,</span> <span class="n">task</span> <span class="o">=</span> <span class="n">_resolve_self_and_task</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;cell_id&quot;</span><span class="p">:</span> <span class="n">cell</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span> <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;derive&quot;</span><span class="p">,</span>
              <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">args</span><span class="o">.</span><span class="n">description</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">task</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;task_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">task</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">action</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;action_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">action</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">var</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;action_vars&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_parse_vars</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">var</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">group</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;group&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">group</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">reuse_self</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;reuse_self&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">agent</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;target_agent&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">agent</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">api_call</span><span class="p">(</span><span class="s2">&quot;ai_report&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
<p><strong>Mutual exclusivity</strong>: <code>--agent</code> and <code>--self</code> are mutually exclusive. Add a validation check:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">reuse_self</span> <span class="ow">and</span> <span class="n">args</span><span class="o">.</span><span class="n">agent</span><span class="p">:</span>
    <span class="n">die</span><span class="p">(</span><span class="s2">&quot;--self and --agent are mutually exclusive&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="9-preview-rendering-serverpy-preview_prompt-render_action">9. Preview rendering — <code>server.py</code> <code>preview_prompt</code> / <code>render_action</code><a class="headerlink" href="#9-preview-rendering-serverpy-preview_prompt-render_action" title="Permanent link">&para;</a></h3>
<p>The <code>preview_prompt</code> and <code>render_action</code> commands render prompts outside of a dispatch context (no real agent or task). Use <code>LOOM_CONTEXT_STUB</code> so templates referencing <code>loom.*</code> render with safe defaults:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># In preview_prompt handler</span>
<span class="n">rendered</span> <span class="o">=</span> <span class="n">action_mgr</span><span class="o">.</span><span class="n">render_prompt</span><span class="p">(</span>
    <span class="n">action_name</span><span class="p">,</span> <span class="n">tvars</span><span class="p">,</span> <span class="n">base_dir</span><span class="o">=</span><span class="n">base_dir</span><span class="p">,</span>
    <span class="n">loom_context</span><span class="o">=</span><span class="n">LOOM_CONTEXT_STUB</span><span class="p">)</span>
</code></pre></div>
<p>This means <code>loom.context.is_clean</code> is <code>True</code> in previews, which shows the "full prompt" branch — the more informative preview for the user.</p>
<hr />
<h2 id="file-by-file-change-summary">File-by-file Change Summary<a class="headerlink" href="#file-by-file-change-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>loom/state.py</code></td>
<td>Add <code>tasks_dispatched: int = 0</code> field to <code>AgentCell</code></td>
</tr>
<tr>
<td><code>loom/db.py</code></td>
<td><code>ALTER TABLE</code> migration for <code>tasks_dispatched</code>. Update <code>save_agent</code> / <code>load_all</code>.</td>
</tr>
<tr>
<td><code>loom/actions.py</code></td>
<td><code>render_prompt</code> / <code>render_action</code>: accept <code>loom_context</code> param, inject as <code>loom</code> into Jinja2 vars. Define <code>LOOM_CONTEXT_STUB</code>.</td>
</tr>
<tr>
<td><code>loom/server.py</code></td>
<td>New <code>_build_loom_context()</code> helper. Wire into <code>dispatch_task</code> prompt rendering. Increment <code>tasks_dispatched</code> after send. Pass <code>is_clean</code> to <code>_build_postscript</code>. Handle <code>target_agent</code> / <code>reuse_self</code> in <code>ai_report</code> derive. Add <code>_self_dispatch</code> delay path. Use <code>LOOM_CONTEXT_STUB</code> in preview renders. Reject <code>loom</code> as action variable name in <code>save_action</code>.</td>
</tr>
<tr>
<td><code>bin/loom</code></td>
<td>Add <code>--agent</code> and <code>--self</code> flags to <code>ai derive</code>. Mutual exclusivity check. Wire to API params.</td>
</tr>
</tbody>
</table>
<p><strong>No changes to</strong>: action YAML format, board/pipeline data model, task chaining, frontend UI, WebSocket protocol, delta ops.</p>
<hr />
<h2 id="edge-cases">Edge Cases<a class="headerlink" href="#edge-cases" title="Permanent link">&para;</a></h2>
<h3 id="loom-ai-ready-then-re-dispatch"><code>loom ai ready</code> then re-dispatch<a class="headerlink" href="#loom-ai-ready-then-re-dispatch" title="Permanent link">&para;</a></h3>
<p><code>ready</code> clears <code>task.agent_id</code>, so <code>previous_tasks</code> will be empty on the next dispatch. But <code>tasks_dispatched</code> (the counter on the agent) is never decremented, so <code>is_clean</code> correctly remains <code>False</code>. The agent still has conversational context even though the task link is gone.</p>
<h3 id="agent-restarted-between-tasks">Agent restarted between tasks<a class="headerlink" href="#agent-restarted-between-tasks" title="Permanent link">&para;</a></h3>
<p>If the agent's iTerm2 session is relaunched (e.g., via session resume), the Claude Code conversation context is preserved (via <code>--resume</code>). The <code>tasks_dispatched</code> counter is persisted in SQLite, so <code>is_clean</code> remains correct across daemon restarts.</p>
<h3 id="preview-renders">Preview renders<a class="headerlink" href="#preview-renders" title="Permanent link">&para;</a></h3>
<p>Templates referencing <code>loom.*</code> get <code>LOOM_CONTEXT_STUB</code> during preview, which defaults to <code>is_clean: True</code>. This shows the "full prompt" branch in previews, which is the most useful view.</p>
<h3 id="-agent-targeting-an-agent-in-a-different-group"><code>--agent</code> targeting an agent in a different group<a class="headerlink" href="#-agent-targeting-an-agent-in-a-different-group" title="Permanent link">&para;</a></h3>
<p>Allowed. The derived task is created in the target agent's group (or the calling agent's group if <code>--group</code> isn't specified). The task is then dispatched to the target agent via <code>agent_id</code>. No group restriction on agent reuse.</p>
<h3 id="worktree-inheritance-with-agent">Worktree inheritance with <code>--agent</code><a class="headerlink" href="#worktree-inheritance-with-agent" title="Permanent link">&para;</a></h3>
<p>When <code>--agent</code> targets an existing agent, the worktree is inherited from the <strong>target</strong> agent (not the calling agent). This is correct: the target agent is already working in a worktree, and the new task should continue there.</p>
<p>When the target agent has no worktree but the calling agent does, no worktree inheritance occurs. The task runs in the target agent's existing directory. (If worktree sharing is needed, the group's worktree settings handle that on agent creation.)</p>
<h3 id="self-dispatch-timing">Self-dispatch timing<a class="headerlink" href="#self-dispatch-timing" title="Permanent link">&para;</a></h3>
<p>The 3-second delay for <code>--self</code> dispatches is a heuristic. The calling agent is executing <code>loom ai derive --self</code> as a tool call. The CLI returns immediately, the agent's current turn finishes, and then the new prompt arrives. The 3-second delay covers the gap between the CLI response and the agent outputting its final message. If the agent is slow, the prompt may arrive mid-output — but this is the same race condition as the existing 2-second boot delay for new agents, which works in practice.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>