
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="iTerm2 agent and terminal orchestration">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Implementation Plan: Git Worktree Lifecycle - Loom</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#implementation-plan-git-worktree-lifecycle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Loom" class="md-header__button md-logo" aria-label="Loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Loom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Implementation Plan: Git Worktree Lifecycle
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aleksanderarruda/iterm2-agent-orchestration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Loom" class="md-nav__button md-logo" aria-label="Loom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Loom
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aleksanderarruda/iterm2-agent-orchestration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents-and-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents & Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../task-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions & Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weaver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weaver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../worktrees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worktrees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Already Exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-was-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Was Built
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Was Built">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#worktreemanager-loomworktreepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        WorktreeManager (loom/worktree.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-creation-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Creation Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relaunch-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relaunch Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removal-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removal Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconnect-daemon-restart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconnect (Daemon Restart)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-checkpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Checkpoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-to-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merge to Main
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodic-diff-updater" class="md-nav__link">
    <span class="md-ellipsis">
      
        Periodic Diff Updater
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI Changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions (Resolved)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Work
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="implementation-plan-git-worktree-lifecycle">Implementation Plan: Git Worktree Lifecycle<a class="headerlink" href="#implementation-plan-git-worktree-lifecycle" title="Permanent link">&para;</a></h1>
<p><strong>Roadmap phase</strong>: 2 — Git Worktree Lifecycle
<strong>Status</strong>: Core implemented
<strong>Goal</strong>: Make git worktrees a first-class concept in Loom — agents work in isolated branches by default, with checkpoints for rollback, auto-PR creation, and full lifecycle management from the toolbelt.</p>
<hr />
<h2 id="the-problem">The Problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h2>
<p>Loom can spawn multiple agents in the same repo. When two agents edit the same files, they collide. The current workaround is manual: the user creates branches and directories themselves. Loom has a basic <code>git worktree add/remove</code> path (Phase 1 leftover), but it's a checkbox with no lifecycle — no cleanup on stop, no UI feedback, no checkpoints, no PR creation. Agents need isolated workspaces by default, and Loom should manage the full arc from branch creation to PR merge to cleanup.</p>
<h2 id="what-already-exists">What Already Exists<a class="headerlink" href="#what-already-exists" title="Permanent link">&para;</a></h2>
<p>The Phase 1 codebase has a partial foundation:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Status</th>
<th>Gaps</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AgentCell.worktree_path</code> / <code>worktree_branch</code></td>
<td>Persisted fields</td>
<td>Never displayed in UI</td>
</tr>
<tr>
<td><code>GroupSettings.git_worktree</code></td>
<td>Boolean toggle + checkbox in Agents tab</td>
<td>No per-agent override</td>
</tr>
<tr>
<td><code>bridge.create_worktree(cell, base_dir)</code></td>
<td>Creates <code>.worktrees/{cell_id}</code> with branch <code>loom/{cell_id}-{slug}</code></td>
<td>No error feedback to UI, no validation on restart</td>
</tr>
<tr>
<td><code>bridge.remove_worktree(cell)</code></td>
<td>Force-removes worktree + branch</td>
<td>Not called on session termination, only on explicit agent removal</td>
</tr>
<tr>
<td><code>server.py</code> add_agent handler</td>
<td>Calls <code>create_worktree</code> if <code>gs.git_worktree</code> is true</td>
<td>Live session's cwd is not updated; worktree is created <em>after</em> session starts</td>
</tr>
<tr>
<td>Relaunch handler</td>
<td>Ignores worktrees entirely</td>
<td>Doesn't reuse or recreate worktree</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Isolation by default</strong> — When worktrees are enabled for a group, every agent gets its own branch and directory. No two agents share a working tree.</li>
<li><strong>Full lifecycle</strong> — Loom manages create → work → checkpoint → PR → merge → cleanup. The user never runs <code>git worktree</code> manually.</li>
<li><strong>Visible state</strong> — The toolbelt always shows the worktree branch, checkpoint count, and diff summary. No invisible git state.</li>
<li><strong>Safe cleanup</strong> — Worktrees are never deleted without user confirmation if they contain uncommitted changes. Auto-cleanup only happens for clean worktrees.</li>
<li><strong>Incremental rollout</strong> — Each sub-feature (managed worktrees, checkpoints, auto-PR) works independently. Users opt in per group.</li>
</ol>
<hr />
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>┌──────────────────────────────────────────────────────────┐
│                     Toolbelt UI                          │
│                                                          │
│  ┌─────────────┐  ┌──────────┐  ┌─────────────────────┐ │
│  │ Branch badge │  │ Diff btn │  │ PR status indicator │ │
│  └──────┬──────┘  └────┬─────┘  └──────────┬──────────┘ │
│         │              │                    │             │
│         └──────────────┼────────────────────┘             │
│                        │ WS commands                     │
└────────────────────────┼─────────────────────────────────┘
                         │
┌────────────────────────▼─────────────────────────────────┐
│                   Command Dispatch                       │
│                   (server.py)                            │
│                                                          │
│  create_worktree │ remove_worktree │ checkpoint          │
│  rollback        │ create_pr       │ merge_pr            │
│  show_diff       │ cleanup_worktree                      │
└────────┬─────────────────┬───────────────────────────────┘
         │                 │
┌────────▼──────┐  ┌───────▼────────────────────────────┐
│  WorktreeManager │  │  GitHub CLI (gh)                    │
│  (worktree.py)   │  │  PR create / merge / status         │
│                  │  └────────────────────────────────────┘
│  • create        │
│  • remove        │
│  • checkpoint    │
│  • rollback      │
│  • diff_summary  │
│  • validate      │
└──────────────────┘
</code></pre></div>
<hr />
<h2 id="what-was-built">What Was Built<a class="headerlink" href="#what-was-built" title="Permanent link">&para;</a></h2>
<h3 id="worktreemanager-loomworktreepy">WorktreeManager (<code>loom/worktree.py</code>)<a class="headerlink" href="#worktreemanager-loomworktreepy" title="Permanent link">&para;</a></h3>
<p>Dedicated module for all git worktree operations. Methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>create(cell, repo_root, base_dir, base_branch)</code></td>
<td>Create worktree at <code>.loom/worktrees/{cell_id}</code>, branch <code>loom/{name}-{short_id}</code>. Records <code>worktree_path</code>, <code>worktree_branch</code>, <code>worktree_repo_root</code>, <code>worktree_base_branch</code> on the cell. Adds <code>.loom/</code> to <code>.gitignore</code>.</td>
</tr>
<tr>
<td><code>remove(cell, force)</code></td>
<td>Remove worktree + branch via <code>git -C {repo_root} worktree remove</code>. Resolves repo root from <code>cell.worktree_repo_root</code>, falling back to <code>get_repo_root()</code> or parent directory.</td>
</tr>
<tr>
<td><code>validate(cell)</code></td>
<td>Check that <code>worktree_path</code> exists on disk and is a valid git working tree.</td>
</tr>
<tr>
<td><code>diff_summary(cell)</code></td>
<td><code>git diff --numstat {base_branch}...HEAD</code> → <code>{files, insertions, deletions}</code>.</td>
</tr>
<tr>
<td><code>has_uncommitted_changes(cell)</code></td>
<td><code>git status --porcelain</code> → bool.</td>
</tr>
<tr>
<td><code>checkpoint(cell, message)</code></td>
<td>Stage all + commit with <code>loom: checkpoint N — {name}</code>. Increments <code>worktree_checkpoints</code>. Returns SHA.</td>
</tr>
<tr>
<td><code>count_commits(cell)</code></td>
<td><code>git rev-list --count {base_branch}..HEAD</code>.</td>
</tr>
<tr>
<td><code>get_repo_root(directory)</code></td>
<td><code>git rev-parse --show-toplevel</code>.</td>
</tr>
<tr>
<td><code>get_current_branch(repo_root)</code></td>
<td><code>git rev-parse --abbrev-ref HEAD</code>.</td>
</tr>
</tbody>
</table>
<p>All git operations use <code>asyncio.create_subprocess_exec</code> and specify <code>-C {repo_root}</code> to avoid cwd dependency (the Loom daemon runs outside any repo).</p>
<h3 id="data-model">Data Model<a class="headerlink" href="#data-model" title="Permanent link">&para;</a></h3>
<p><strong>AgentCell extensions:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Persisted</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>worktree_path</code></td>
<td>str</td>
<td>Yes</td>
<td><em>Pre-existing.</em> Absolute path to worktree directory</td>
</tr>
<tr>
<td><code>worktree_branch</code></td>
<td>str</td>
<td>Yes</td>
<td><em>Pre-existing.</em> Branch name (e.g., <code>loom/fix-auth-a1b2c3d</code>)</td>
</tr>
<tr>
<td><code>worktree_repo_root</code></td>
<td>str</td>
<td>Yes</td>
<td><em>New.</em> Original repo root (needed for <code>git -C</code> on remove/diff)</td>
</tr>
<tr>
<td><code>worktree_base_branch</code></td>
<td>str</td>
<td>Yes</td>
<td><em>New.</em> Branch the worktree forked from — used for diff base</td>
</tr>
<tr>
<td><code>worktree_dirty</code></td>
<td>bool</td>
<td>No</td>
<td><em>New.</em> Has uncommitted changes (updated by periodic diff task)</td>
</tr>
<tr>
<td><code>worktree_diff</code></td>
<td>dict</td>
<td>No</td>
<td><em>New.</em> <code>{files: int, insertions: int, deletions: int}</code></td>
</tr>
<tr>
<td><code>worktree_checkpoints</code></td>
<td>int</td>
<td>No</td>
<td><em>New.</em> Number of checkpoint commits on this branch</td>
</tr>
<tr>
<td><code>last_summary</code></td>
<td>str</td>
<td>No</td>
<td><em>New.</em> Last assistant message from Claude Code's Stop hook — used for checkpoint commit messages</td>
</tr>
</tbody>
</table>
<p><strong>GroupSettings extensions:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git_worktree</code></td>
<td>bool</td>
<td>False</td>
<td><em>Pre-existing.</em> Enable worktrees for agents in this group</td>
</tr>
<tr>
<td><code>worktree_base_dir</code></td>
<td>str</td>
<td><code>.loom/worktrees</code></td>
<td><em>New.</em> Directory for worktrees (relative to repo root)</td>
</tr>
<tr>
<td><code>worktree_base_branch</code></td>
<td>str</td>
<td><code>""</code></td>
<td><em>New.</em> Branch to fork from (empty = current HEAD)</td>
</tr>
<tr>
<td><code>worktree_auto_checkpoint</code></td>
<td>bool</td>
<td>False</td>
<td><em>New.</em> Auto-checkpoint when agent finishes a turn</td>
</tr>
</tbody>
</table>
<h3 id="agent-creation-flow">Agent Creation Flow<a class="headerlink" href="#agent-creation-flow" title="Permanent link">&para;</a></h3>
<p>Fixed the critical ordering bug where the worktree was created <em>after</em> the session. New flow:</p>
<ol>
<li><code>add_agent</code> command → create <code>AgentCell</code></li>
<li>If <code>gs.git_worktree</code> and cell has a directory → <code>worktree_mgr.get_repo_root()</code> → <code>worktree_mgr.create()</code> → overwrite <code>cell.directory</code> with worktree path</li>
<li><code>bridge.create_session(cell)</code> — session <code>cd</code>s into the worktree, hooks install there, boot command runs</li>
</ol>
<h3 id="relaunch-flow">Relaunch Flow<a class="headerlink" href="#relaunch-flow" title="Permanent link">&para;</a></h3>
<ol>
<li>If cell has <code>worktree_path</code> → <code>worktree_mgr.validate(cell)</code>:</li>
<li>Valid → reuse it, set <code>cell.directory = worktree_path</code></li>
<li>Invalid (deleted externally) → clear fields, log warning</li>
<li>If no worktree and <code>gs.git_worktree</code> enabled → create a new one</li>
<li><code>bridge.create_session(cell)</code></li>
</ol>
<h3 id="removal-flow">Removal Flow<a class="headerlink" href="#removal-flow" title="Permanent link">&para;</a></h3>
<ul>
<li><code>remove_agent</code> / <code>remove_group</code> → <code>worktree_mgr.remove(cell)</code> for each cell with a worktree</li>
<li>UI "Remove Worktree" context menu action shows a confirm dialog that warns about uncommitted changes (<code>worktree_dirty</code>)</li>
</ul>
<h3 id="reconnect-daemon-restart">Reconnect (Daemon Restart)<a class="headerlink" href="#reconnect-daemon-restart" title="Permanent link">&para;</a></h3>
<p><code>reconnect_orphans()</code> validates all persisted <code>worktree_path</code> values. If the path no longer exists on disk, clears <code>worktree_path</code>, <code>worktree_branch</code>, <code>worktree_repo_root</code>, and <code>worktree_base_branch</code>.</p>
<h3 id="auto-checkpoint">Auto-Checkpoint<a class="headerlink" href="#auto-checkpoint" title="Permanent link">&para;</a></h3>
<p>Triggered by two events:
- <strong><code>EventBus.on_session_end</code></strong> — fires when Claude Code's <code>Stop</code> hook reports the agent finished its turn (the right moment — agent is done working but the terminal stays open)
- <strong><code>bridge.on_session_terminated</code></strong> — fires when the iTerm2 tab is actually closed (fallback for catching uncommitted work)</p>
<p>Both call the same <code>_auto_checkpoint(cell)</code> function in <code>server.py</code>, which checks <code>gs.worktree_auto_checkpoint</code> and calls <code>worktree_mgr.checkpoint()</code>.</p>
<p><strong>Important:</strong> Auto-checkpoint fires on <code>session_end</code> (hook event), not on session termination (tab close). Claude Code agents return to the shell prompt when they finish — the tab stays open. The <code>SessionTerminationMonitor</code> only fires on tab close, which is too late for the normal workflow.</p>
<p><strong>Checkpoint commit messages:</strong> When Claude Code's <code>Stop</code> hook fires, the <code>last_assistant_message</code> field is captured and stored as <code>cell.last_summary</code>. Checkpoint commits use this as the commit body:</p>
<div class="highlight"><pre><span></span><code>loom: checkpoint 3 — Agent 1

I&#39;ve updated server.py to fix the auth validation bug and added
unit tests in test_auth.py. The login endpoint now properly
validates JWT expiry timestamps.
</code></pre></div>
<p>If no summary is available, falls back to just the subject line: <code>loom: checkpoint 3 — Agent 1</code>.</p>
<h3 id="merge-to-main">Merge to Main<a class="headerlink" href="#merge-to-main" title="Permanent link">&para;</a></h3>
<p>Delegates the merge to the running Claude Code session. Flow:</p>
<ol>
<li>User clicks "Merge to Main" → confirm dialog: "Claude will perform the merge and resolve any conflicts. You'll be notified if it fails."</li>
<li>Loom builds a fixed merge prompt with the branch names, repo root, and merge method (squash or regular). Any additional instructions from <code>worktree_merge_instructions</code> group setting are appended. The core prompt can't be broken by user input.</li>
<li>Prompt is sent to the session via <code>bridge.send_text()</code> with <code>\r</code> to submit.</li>
<li>Cell ID is added to <code>_pending_merges</code> set.</li>
<li>When <code>session_end</code> fires for a pending-merge cell, <code>worktree_mgr.is_merged(cell)</code> runs <code>git merge-base --is-ancestor</code> to verify.</li>
<li><strong>Success:</strong> green toast notification: <code>"Agent 1" merged to main</code>. Auto-checkpoint is skipped for the merge turn.</li>
<li><strong>Failure:</strong> cell gets <code>needs_attention = true</code> with <code>error_message = "Merge to main failed — merge manually"</code>. The amber attention badge draws the user's eye.</li>
</ol>
<p>If the session isn't running, the user gets an error message telling them to relaunch or merge manually.</p>
<h3 id="periodic-diff-updater">Periodic Diff Updater<a class="headerlink" href="#periodic-diff-updater" title="Permanent link">&para;</a></h3>
<p><code>_worktree_diff_updater()</code> runs every 60 seconds. For each cell with a worktree:
- <code>diff_summary()</code> → updates <code>worktree_diff</code>
- <code>has_uncommitted_changes()</code> → updates <code>worktree_dirty</code>
- <code>count_commits()</code> → updates <code>worktree_checkpoints</code></p>
<p>Broadcasts to the UI only if something changed.</p>
<h3 id="ui-changes">UI Changes<a class="headerlink" href="#ui-changes" title="Permanent link">&para;</a></h3>
<p><strong>Agent cell (<code>render.js</code>):</strong>
- Branch badge: <code>⎇ {branch-name}</code> with truncation at 14 chars. Shows diff stats (<code>+N -N</code>) when there are changes. Dimmed when agent is stopped.</p>
<p><strong>Context menu (<code>commands.js</code>):</strong>
- Agent with worktree: "Worktree ▸" submenu containing:
  - Checkpoint
  - History... (opens commit history modal)
  - Create PR (disabled — not yet implemented)
  - Merge to Main — confirm dialog, sends prompt to Claude Code session, verifies merge via <code>git merge-base --is-ancestor</code> when agent finishes
  - Remove Worktree (with dirty confirm dialog)
- Agent without worktree (group has worktrees enabled): "Create Worktree" (prompts relaunch if agent is running)</p>
<p><strong>History modal (<code>modals.js</code>):</strong>
- Timeline view with vertical git-log-style line
- Each commit shows: subject, short SHA, relative date, +/- stats
- HEAD commit tagged with green "HEAD" badge; other commits have a rollback button
- Clicking a commit with a body toggles the full commit message (pre-wrapped text)
- Rollback shows a confirm dialog, then sends <code>worktree_rollback</code></p>
<p><strong>Group settings modal (<code>modals.js</code>, Agents tab):</strong>
- Under "Git worktree per agent" checkbox, a collapsible section with:
  - Worktree directory (default: <code>.loom/worktrees</code>)
  - Base branch (placeholder: "main", empty = current HEAD)
  - Auto-checkpoint on stop toggle
  - Squash commits on merge checkbox (default: on)
  - Additional merge instructions textarea (appended to the fixed merge prompt)</p>
<p><strong>Toast notifications (<code>commands.js</code>, <code>style.css</code>):</strong>
- Slide-up toast at the bottom of the toolbelt for transient messages
- Success (green border) and error (red border) variants
- Auto-dismisses after 4 seconds</p>
<p><strong>CSS (<code>style.css</code>):</strong>
- <code>.cell-branch</code> — accent-colored branch name, centered under agent name
- <code>.cell-branch.dimmed</code> — gray when stopped
- <code>.cell-diff</code> — green diff stats inline with branch badge</p>
<h3 id="server-commands">Server Commands<a class="headerlink" href="#server-commands" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>worktree_create</code></td>
<td>Manually create a worktree for an agent that doesn't have one</td>
</tr>
<tr>
<td><code>worktree_remove</code></td>
<td>Remove an agent's worktree</td>
</tr>
<tr>
<td><code>worktree_checkpoint</code></td>
<td>Manually create a checkpoint commit</td>
</tr>
<tr>
<td><code>worktree_history</code></td>
<td>Return list of commits (responds directly to requesting WS client)</td>
</tr>
<tr>
<td><code>worktree_rollback</code></td>
<td>Reset worktree branch to a given commit SHA</td>
</tr>
<tr>
<td><code>worktree_merge</code></td>
<td>Send merge prompt to Claude Code session, track pending merge for verification</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="file-structure">File Structure<a class="headerlink" href="#file-structure" title="Permanent link">&para;</a></h2>
<p>New files:</p>
<div class="highlight"><pre><span></span><code>loom/
  worktree.py              # WorktreeManager: create, remove, validate, checkpoint, diff, count
</code></pre></div>
<p>Modified files:</p>
<div class="highlight"><pre><span></span><code>loom/state.py              # AgentCell +6 fields, GroupSettings +3 fields, ephemeral field list
loom/server.py             # WorktreeManager wiring, lifecycle fixes, 6 commands, diff updater, auto-checkpoint, checkpoint messages, merge verification, toast broadcast
loom/bridge.py             # Removed worktree methods, added on_session_terminated callback, worktree validation on reconnect
loom/events.py             # Added on_session_end callback, last_summary capture
loom/adapters/claude_code.py  # Stop hook: capture last_assistant_message as summary
static/js/render.js        # Branch badge, diff stats in agent cells
static/js/ws.js            # worktree_history message handler
static/js/commands.js      # Worktree submenu (Checkpoint, History, Create PR, Merge, Remove), worktree actions
static/js/modals.js        # Worktree section in group settings, history modal with rollback + expandable body
static/style.css           # .cell-branch, .cell-diff, context menu, history modal styles
webview.html               # Worktree config inputs, history modal HTML
Makefile                   # Copy worktree.py, fix stop target (LISTEN-only)
</code></pre></div>
<hr />
<h2 id="decisions-resolved">Decisions (Resolved)<a class="headerlink" href="#decisions-resolved" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Worktree directory location</strong> — <code>.loom/worktrees/</code> in the repo root. Added to <code>.gitignore</code> automatically.</p>
</li>
<li>
<p><strong>Branch naming</strong> — <code>loom/{agent-name}-{short-id}</code> (e.g., <code>loom/fix-auth-a1b2c3d</code>). Human-readable, collision-safe via short-id suffix.</p>
</li>
<li>
<p><strong>Auto-PR scope</strong> — Deferred to a later phase. PR provider interface will be abstracted (not hardcoded to <code>gh</code>).</p>
</li>
<li>
<p><strong>PR provider</strong> — Abstract PR provider interface to be designed in a future phase. No provider implemented yet.</p>
</li>
<li>
<p><strong>Checkpoint frequency</strong> — On agent stop only, via <code>worktree_auto_checkpoint</code> group setting (default: off). Manual checkpoint available via context menu.</p>
</li>
<li>
<p><strong>Dirty worktree on removal</strong> — Confirm dialog in the UI warns about uncommitted changes.</p>
</li>
<li>
<p><strong>Multi-repo</strong> — Groundwork laid with <code>worktree_repo_root</code> field. Full multi-repo support deferred.</p>
</li>
</ol>
<hr />
<h2 id="future-work">Future Work<a class="headerlink" href="#future-work" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Auto-PR creation</strong> — Abstract PR provider interface + GitHub (<code>gh</code> CLI) implementation. "Create PR" context menu item, <code>worktree_auto_pr</code> group setting, <code>worktree_pr_url</code> field on AgentCell. Provider interface should support GitHub, GitLab, Bitbucket without hardcoding.</li>
<li><strong>Diff viewer modal</strong> — Read-only diff view in the toolbelt. Server sends <code>git diff</code> content; modal renders with line-level red/green coloring.</li>
<li><strong>Dirty worktree warning on agent removal</strong> — The <code>removeAgent</code> function should check <code>worktree_dirty</code> and warn, not just the explicit "Remove Worktree" context menu.</li>
<li><strong>Multi-repo worktree sets</strong> — Groundwork laid with <code>worktree_repo_root</code> field. Full multi-repo support deferred.</li>
<li><strong>Claude Code WorktreeCreate/WorktreeRemove hooks</strong> — Listen for Claude Code's own worktree events to stay in sync. Orthogonal to Loom-managed worktrees.</li>
<li><strong>Conflict detection</strong> — Phase 6 (Multi-Agent Coordination). Two agents editing overlapping files in different worktrees.</li>
<li><strong>PR status polling</strong> — Check if PR was merged/closed and auto-cleanup worktree.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>